0000000000602078 B __bss_start
0000000000602190 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000602068 D __data_start
0000000000602068 W data_start
00000000004008f0 t deregister_tm_clones
0000000000400970 t __do_global_dtors_aux
0000000000601df8 t __do_global_dtors_aux_fini_array_entry
0000000000602070 D __dso_handle
0000000000601e08 d _DYNAMIC
0000000000602078 D _edata
0000000000602198 B _end
0000000000400df4 T _fini
0000000000400990 t frame_dummy
0000000000601de8 t __frame_dummy_init_array_entry
00000000004013e8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
0000000000400c24 t _GLOBAL__sub_I__ZN14test_namespace10test_printEv
                 w __gmon_start__
0000000000400fc8 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
00000000004007d8 T _init
0000000000601df8 t __init_array_end
0000000000601de8 t __init_array_start
0000000000400e00 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e00 d __JCR_END__
0000000000601e00 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400df0 T __libc_csu_fini
0000000000400d80 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aa8 T main
0000000000400930 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000004008c0 T _start
0000000000602078 D __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
0000000000400a7c T _Z10test_printd
0000000000400a52 T _Z10test_printi
0000000000400a2f T _Z10test_printv
0000000000400be6 t _Z41__static_initialization_and_destruction_0ii
0000000000400a03 T _ZN14test_namespace10test_printEd
00000000004009d9 T _ZN14test_namespace10test_printEi
00000000004009b6 T _ZN14test_namespace10test_printEv
0000000000400cac W _ZN14test_namespace5CTest10test_printEd
0000000000400c7e W _ZN14test_namespace5CTest10test_printEi
0000000000400c52 W _ZN14test_namespace5CTest10test_printEv
0000000000400c3a W _ZN14test_namespace5CTestC1Ev
0000000000400c3a W _ZN14test_namespace5CTestC2Ev
0000000000400c46 W _ZN14test_namespace5CTestD1Ev
0000000000400c46 W _ZN14test_namespace5CTestD2Ev
0000000000400d4e W _ZN5CTest10test_printEd
0000000000400d20 W _ZN5CTest10test_printEi
0000000000400cf4 W _ZN5CTest10test_printEv
0000000000400cdc W _ZN5CTestC1Ev
0000000000400cdc W _ZN5CTestC2Ev
0000000000400ce8 W _ZN5CTestD1Ev
0000000000400ce8 W _ZN5CTestD2Ev
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000602080 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000602191 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
