0000000000602078 B __bss_start
0000000000602190 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000602068 D __data_start
0000000000602068 W data_start
00000000004008f0 t deregister_tm_clones
0000000000400970 t __do_global_dtors_aux
0000000000601df8 t __do_global_dtors_aux_fini_array_entry
0000000000602070 D __dso_handle
0000000000601e08 d _DYNAMIC
0000000000602078 D _edata
0000000000602198 B _end
00000000004011f4 T _fini
0000000000400990 t frame_dummy
0000000000601de8 t __frame_dummy_init_array_entry
0000000000401bf8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
0000000000400d85 t _GLOBAL__sub_I__ZN14test_namespace10test_printEv
                 w __gmon_start__
00000000004015a8 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
00000000004007d8 T _init
0000000000601df8 t __init_array_end
0000000000601de8 t __init_array_start
0000000000401200 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e00 d __JCR_END__
0000000000601e00 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004011f0 T __libc_csu_fini
0000000000401180 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aa8 T main
0000000000400930 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000004008c0 T _start
0000000000602078 D __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
0000000000400a7c T test_print(double)
0000000000400a52 T test_print(int)
0000000000400a2f T test_print()
0000000000400d47 t __static_initialization_and_destruction_0(int, int)
0000000000400a03 T test_namespace::test_print(double)
00000000004009d9 T test_namespace::test_print(int)
00000000004009b6 T test_namespace::test_print()
0000000000400e0c W test_namespace::CTest::test_print(double)
0000000000400dde W test_namespace::CTest::test_print(int)
0000000000400db2 W test_namespace::CTest::test_print()
0000000000400e3c W test_namespace::CTest::operator=(test_namespace::CTest const&)
0000000000400d9a W test_namespace::CTest::CTest()
0000000000400d9a W test_namespace::CTest::CTest()
0000000000400da6 W test_namespace::CTest::~CTest()
0000000000400da6 W test_namespace::CTest::~CTest()
0000000000400e9c W test_namespace::CTest::operator-(test_namespace::CTest const&)
0000000000400e6c W test_namespace::CTest::operator+(test_namespace::CTest const&)
0000000000400ffe W CTest::test_print(double)
0000000000400fd0 W CTest::test_print(int)
0000000000400fa4 W CTest::test_print()
000000000040102e W CTest::operator=(CTest const&)
0000000000400f8c W CTest::CTest()
0000000000400f8c W CTest::CTest()
0000000000400f98 W CTest::~CTest()
0000000000400f98 W CTest::~CTest()
000000000040108e W CTest::operator-(CTest const&)
000000000040105e W CTest::operator+(CTest const&)
0000000000400f2c W test_namespace::CTest::operator>=(test_namespace::CTest const&) const
0000000000400ecc W test_namespace::CTest::operator>(test_namespace::CTest const&) const
0000000000400f5c W test_namespace::CTest::operator<=(test_namespace::CTest const&) const
0000000000400efc W test_namespace::CTest::operator<(test_namespace::CTest const&) const
000000000040111e W CTest::operator>=(CTest const&) const
00000000004010be W CTest::operator>(CTest const&) const
000000000040114e W CTest::operator<=(CTest const&) const
00000000004010ee W CTest::operator<(CTest const&) const
                 U std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@@GLIBCXX_3.4
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
0000000000602080 B std::cout@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
0000000000602191 b std::__ioinit
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
