0000000000602058 B __bss_start
0000000000602108 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000602048 D __data_start
0000000000602048 W data_start
0000000000400760 t deregister_tm_clones
00000000004007e0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
0000000000602050 D __dso_handle
0000000000601e18 d _DYNAMIC
0000000000602058 D _edata
0000000000602110 B _end
0000000000400ab4 T _fini
0000000000400800 t frame_dummy
0000000000601df8 t __frame_dummy_init_array_entry
0000000000400f48 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
00000000004008ab t _GLOBAL__sub_I_main
                 w __gmon_start__
0000000000400bb4 r __GNU_EH_FRAME_HDR
0000000000400688 T _init
0000000000601e08 t __init_array_end
0000000000601df8 t __init_array_start
0000000000400ac0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400ab0 T __libc_csu_fini
0000000000400a40 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400826 T main
00000000004007a0 t register_tm_clones
0000000000400730 T _start
0000000000602058 D __TMC_END__
000000000040086d t _Z41__static_initialization_and_destruction_0ii
                 U _ZdlPv@@GLIBCXX_3.4
0000000000400908 W _ZN1A7get_intEv
00000000004008f0 W _ZN1A7set_intEi
00000000004008c0 W _ZN1AC1Ev
00000000004008c0 W _ZN1AC2Ev
00000000004008d8 W _ZN1AD1Ev
00000000004008d8 W _ZN1AD2Ev
0000000000400962 W _ZN1B7get_intEv
000000000040094a W _ZN1B7set_intEi
000000000040091a W _ZN1BC1Ev
000000000040091a W _ZN1BC2Ev
0000000000400932 W _ZN1BD1Ev
0000000000400932 W _ZN1BD2Ev
0000000000400a1a W _ZN1D7get_intEv
00000000004009fc W _ZN1D7set_intEi
0000000000400974 W _ZN1DC1Ev
0000000000400974 W _ZN1DC2Ev
00000000004009b8 W _ZN1DD1Ev
00000000004009b8 W _ZN1DD2Ev
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _Znwm@@GLIBCXX_3.4
0000000000602109 b _ZStL8__ioinit
0000000000400a2b W _ZThn16_N1D7get_intEv
0000000000400a14 W _ZThn16_N1D7set_intEi
0000000000400ba0 V _ZTI1A
0000000000400b88 V _ZTI1B
0000000000400b48 V _ZTI1D
0000000000400bb0 V _ZTS1A
0000000000400b98 V _ZTS1B
0000000000400b80 V _ZTS1D
0000000000400b28 V _ZTV1A
0000000000400b08 V _ZTV1B
0000000000400ac8 V _ZTV1D
0000000000602058 V _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
00000000006020b0 V _ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
