
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x473>
  400248:	78 38                	js     400282 <_init-0x466>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 34 83             	add    %dh,(%rbx,%rax,4)
  400286:	de 94 53 e6 42 0b 54 	ficom  0x540b42e6(%rbx,%rdx,2)
  40028d:	ad                   	lods   %ds:(%rsi),%eax
  40028e:	ff 91 7e a8 75 ee    	callq  *-0x118a5782(%rcx)
  400294:	c3                   	retq   
  400295:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400296:	13 29                	adc    (%rcx),%ebp

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	03 00                	add    (%rax),%eax
  40029a:	00 00                	add    %al,(%rax)
  40029c:	0a 00                	or     (%rax),%al
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
  4002a2:	00 00                	add    %al,(%rax)
  4002a4:	06                   	(bad)  
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 88 41 10 20 00    	add    %cl,0x201041(%rax)
  4002ad:	41 00 00             	add    %al,(%r8)
  4002b0:	0a 00                	or     (%rax),%al
  4002b2:	00 00                	add    %al,(%rax)
  4002b4:	0c 00                	or     $0x0,%al
  4002b6:	00 00                	add    %al,(%rax)
  4002b8:	0d 00 00 00 c8       	or     $0xc8000000,%eax
  4002bd:	81 0a d2 9d 63 bd    	orl    $0xbd639dd2,(%rdx)
  4002c3:	c5 ef                	vmovsd (%rdi),(bad)%xmm7
  4002c5:	10 3f                	adc    %bh,(%rdi)
  4002c7:	9e                   	sahf   
  4002c8:	29 45 d5             	sub    %eax,-0x2b(%rbp)
  4002cb:	4c                   	rex.WR

Disassembly of section .dynsym:

00000000004002d0 <.dynsym>:
	...
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	20 00                	and    %al,(%rax)
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	1f                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 20                	add    %ah,(%rax)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 fa                	add    %bh,%dl
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 12                	add    %dl,(%rdx)
	...
  40032d:	00 00                	add    %al,(%rax)
  40032f:	00 01                	add    %al,(%rcx)
  400331:	01 00                	add    %eax,(%rax)
  400333:	00 12                	add    %dl,(%rdx)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 36                	add    %dh,(%rsi)
  400349:	01 00                	add    %eax,(%rax)
  40034b:	00 12                	add    %dl,(%rdx)
	...
  40035d:	00 00                	add    %al,(%rax)
  40035f:	00 29                	add    %ch,(%rcx)
  400361:	01 00                	add    %eax,(%rax)
  400363:	00 12                	add    %dl,(%rdx)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 33                	add    %dh,(%rbx)
  400379:	00 00                	add    %al,(%rax)
  40037b:	00 20                	add    %ah,(%rax)
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 4f 00             	add    %cl,0x0(%rdi)
  400392:	00 00                	add    %al,(%rax)
  400394:	20 00                	and    %al,(%rax)
	...
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	19 01                	sbb    %eax,(%rcx)
  4003aa:	00 00                	add    %al,(%rax)
  4003ac:	12 00                	adc    (%rax),%al
	...
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	69 00 00 00 21 00    	imul   $0x210000,(%rax),%eax
  4003c6:	1a 00                	sbb    (%rax),%al
  4003c8:	58                   	pop    %rax
  4003c9:	20 60 00             	and    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	58                   	pop    %rax
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 00                	add    %al,(%rax)
  4003d5:	00 00                	add    %al,(%rax)
  4003d7:	00 a7 00 00 00 21    	add    %ah,0x21000000(%rdi)
  4003dd:	00 1a                	add    %bl,(%rdx)
  4003df:	00 b0 20 60 00 00    	add    %dh,0x6020(%rax)
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 58 00             	add    %bl,0x0(%rax)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	d0 00                	rolb   (%rax)
  4003f2:	00 00                	add    %al,(%rax)
  4003f4:	21 00                	and    %eax,(%rax)
  4003f6:	1a 00                	sbb    (%rax),%al
  4003f8:	08 21                	or     %ah,(%rcx)
  4003fa:	60                   	(bad)  
  4003fb:	00 00                	add    %al,(%rax)
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 58 00             	add    %bl,0x0(%rax)
  400402:	00 00                	add    %al,(%rax)
  400404:	00 00                	add    %al,(%rax)
  400406:	00 00                	add    %al,(%rax)
  400408:	8f 00                	popq   (%rax)
  40040a:	00 00                	add    %al,(%rax)
  40040c:	12 00                	adc    (%rax),%al
  40040e:	00 00                	add    %al,(%rax)
  400410:	60                   	(bad)  
  400411:	07                   	(bad)  
  400412:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400420 <.dynstr>:
  400420:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400424:	73 74                	jae    40049a <_init-0x24e>
  400426:	64 63 2b             	movslq %fs:(%rbx),%ebp
  400429:	2b 2e                	sub    (%rsi),%ebp
  40042b:	73 6f                	jae    40049c <_init-0x24c>
  40042d:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
  400432:	67 6d                	insl   (%dx),%es:(%edi)
  400434:	6f                   	outsl  %ds:(%rsi),(%dx)
  400435:	6e                   	outsb  %ds:(%rsi),(%dx)
  400436:	5f                   	pop    %rdi
  400437:	73 74                	jae    4004ad <_init-0x23b>
  400439:	61                   	(bad)  
  40043a:	72 74                	jb     4004b0 <_init-0x238>
  40043c:	5f                   	pop    %rdi
  40043d:	5f                   	pop    %rdi
  40043e:	00 5f 4a             	add    %bl,0x4a(%rdi)
  400441:	76 5f                	jbe    4004a2 <_init-0x246>
  400443:	52                   	push   %rdx
  400444:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
  40044b:	43 6c 
  40044d:	61                   	(bad)  
  40044e:	73 73                	jae    4004c3 <_init-0x225>
  400450:	65 73 00             	gs jae 400453 <_init-0x295>
  400453:	5f                   	pop    %rdi
  400454:	49 54                	rex.WB push %r12
  400456:	4d 5f                	rex.WRB pop %r15
  400458:	64 65 72 65          	fs gs jb 4004c1 <_init-0x227>
  40045c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400463:	4d 
  400464:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400466:	6f                   	outsl  %ds:(%rsi),(%dx)
  400467:	6e                   	outsb  %ds:(%rsi),(%dx)
  400468:	65 54                	gs push %rsp
  40046a:	61                   	(bad)  
  40046b:	62                   	(bad)  
  40046c:	6c                   	insb   (%dx),%es:(%rdi)
  40046d:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
  400471:	54                   	push   %rsp
  400472:	4d 5f                	rex.WRB pop %r15
  400474:	72 65                	jb     4004db <_init-0x20d>
  400476:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40047d:	4d 
  40047e:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400480:	6f                   	outsl  %ds:(%rsi),(%dx)
  400481:	6e                   	outsb  %ds:(%rsi),(%dx)
  400482:	65 54                	gs push %rsp
  400484:	61                   	(bad)  
  400485:	62                   	(bad)  
  400486:	6c                   	insb   (%dx),%es:(%rdi)
  400487:	65 00 5f 5a          	add    %bl,%gs:0x5a(%rdi)
  40048b:	54                   	push   %rsp
  40048c:	56                   	push   %rsi
  40048d:	4e 31 30             	rex.WRX xor %r14,(%rax)
  400490:	5f                   	pop    %rdi
  400491:	5f                   	pop    %rdi
  400492:	63 78 78             	movslq 0x78(%rax),%edi
  400495:	61                   	(bad)  
  400496:	62                   	(bad)  
  400497:	69 76 31 31 37 5f 5f 	imul   $0x5f5f3731,0x31(%rsi),%esi
  40049e:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
  4004a2:	73 5f                	jae    400503 <_init-0x1e5>
  4004a4:	74 79                	je     40051f <_init-0x1c9>
  4004a6:	70 65                	jo     40050d <_init-0x1db>
  4004a8:	5f                   	pop    %rdi
  4004a9:	69 6e 66 6f 45 00 5f 	imul   $0x5f00456f,0x66(%rsi),%ebp
  4004b0:	5a                   	pop    %rdx
  4004b1:	4e 53                	rex.WRX push %rbx
  4004b3:	74 38                	je     4004ed <_init-0x1fb>
  4004b5:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
  4004bc:	65 34 49             	gs xor $0x49,%al
  4004bf:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004c0:	69 74 44 31 45 76 00 	imul   $0x5f007645,0x31(%rsp,%rax,2),%esi
  4004c7:	5f 
  4004c8:	5a                   	pop    %rdx
  4004c9:	54                   	push   %rsp
  4004ca:	56                   	push   %rsi
  4004cb:	4e 31 30             	rex.WRX xor %r14,(%rax)
  4004ce:	5f                   	pop    %rdi
  4004cf:	5f                   	pop    %rdi
  4004d0:	63 78 78             	movslq 0x78(%rax),%edi
  4004d3:	61                   	(bad)  
  4004d4:	62                   	(bad)  
  4004d5:	69 76 31 32 30 5f 5f 	imul   $0x5f5f3032,0x31(%rsi),%esi
  4004dc:	73 69                	jae    400547 <_init-0x1a1>
  4004de:	5f                   	pop    %rdi
  4004df:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
  4004e3:	73 5f                	jae    400544 <_init-0x1a4>
  4004e5:	74 79                	je     400560 <_init-0x188>
  4004e7:	70 65                	jo     40054e <_init-0x19a>
  4004e9:	5f                   	pop    %rdi
  4004ea:	69 6e 66 6f 45 00 5f 	imul   $0x5f00456f,0x66(%rsi),%ebp
  4004f1:	5a                   	pop    %rdx
  4004f2:	54                   	push   %rsp
  4004f3:	56                   	push   %rsi
  4004f4:	4e 31 30             	rex.WRX xor %r14,(%rax)
  4004f7:	5f                   	pop    %rdi
  4004f8:	5f                   	pop    %rdi
  4004f9:	63 78 78             	movslq 0x78(%rax),%edi
  4004fc:	61                   	(bad)  
  4004fd:	62                   	(bad)  
  4004fe:	69 76 31 32 31 5f 5f 	imul   $0x5f5f3132,0x31(%rsi),%esi
  400505:	76 6d                	jbe    400574 <_init-0x174>
  400507:	69 5f 63 6c 61 73 73 	imul   $0x7373616c,0x63(%rdi),%ebx
  40050e:	5f                   	pop    %rdi
  40050f:	74 79                	je     40058a <_init-0x15e>
  400511:	70 65                	jo     400578 <_init-0x170>
  400513:	5f                   	pop    %rdi
  400514:	69 6e 66 6f 45 00 5f 	imul   $0x5f00456f,0x66(%rsi),%ebp
  40051b:	5a                   	pop    %rdx
  40051c:	64 6c                	fs insb (%dx),%es:(%rdi)
  40051e:	50                   	push   %rax
  40051f:	76 00                	jbe    400521 <_init-0x1c7>
  400521:	5f                   	pop    %rdi
  400522:	5a                   	pop    %rdx
  400523:	4e 53                	rex.WRX push %rbx
  400525:	74 38                	je     40055f <_init-0x189>
  400527:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
  40052e:	65 34 49             	gs xor $0x49,%al
  400531:	6e                   	outsb  %ds:(%rsi),(%dx)
  400532:	69 74 43 31 45 76 00 	imul   $0x5f007645,0x31(%rbx,%rax,2),%esi
  400539:	5f 
  40053a:	5a                   	pop    %rdx
  40053b:	6e                   	outsb  %ds:(%rsi),(%dx)
  40053c:	77 6d                	ja     4005ab <_init-0x13d>
  40053e:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400542:	63 2e                	movslq (%rsi),%ebp
  400544:	73 6f                	jae    4005b5 <_init-0x133>
  400546:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
  40054b:	63 78 61             	movslq 0x61(%rax),%edi
  40054e:	5f                   	pop    %rdi
  40054f:	61                   	(bad)  
  400550:	74 65                	je     4005b7 <_init-0x131>
  400552:	78 69                	js     4005bd <_init-0x12b>
  400554:	74 00                	je     400556 <_init-0x192>
  400556:	5f                   	pop    %rdi
  400557:	5f                   	pop    %rdi
  400558:	6c                   	insb   (%dx),%es:(%rdi)
  400559:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400560:	72 74                	jb     4005d6 <_init-0x112>
  400562:	5f                   	pop    %rdi
  400563:	6d                   	insl   (%dx),%es:(%rdi)
  400564:	61                   	(bad)  
  400565:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  40056c:	43 5f                	rex.XB pop %r15
  40056e:	32 2e                	xor    (%rsi),%ch
  400570:	32 2e                	xor    (%rsi),%ch
  400572:	35 00 43 58 58       	xor    $0x58584300,%eax
  400577:	41                   	rex.B
  400578:	42                   	rex.X
  400579:	49 5f                	rex.WB pop %r15
  40057b:	31 2e                	xor    %ebp,(%rsi)
  40057d:	33 00                	xor    (%rax),%eax
  40057f:	47                   	rex.RXB
  400580:	4c                   	rex.WR
  400581:	49                   	rex.WB
  400582:	42                   	rex.X
  400583:	43 58                	rex.XB pop %r8
  400585:	58                   	pop    %rax
  400586:	5f                   	pop    %rdi
  400587:	33 2e                	xor    (%rsi),%ebp
  400589:	34 00                	xor    $0x0,%al

Disassembly of section .gnu.version:

000000000040058c <.gnu.version>:
  40058c:	00 00                	add    %al,(%rax)
  40058e:	00 00                	add    %al,(%rax)
  400590:	00 00                	add    %al,(%rax)
  400592:	02 00                	add    (%rax),%al
  400594:	02 00                	add    (%rax),%al
  400596:	03 00                	add    (%rax),%eax
  400598:	03 00                	add    (%rax),%eax
  40059a:	00 00                	add    %al,(%rax)
  40059c:	00 00                	add    %al,(%rax)
  40059e:	02 00                	add    (%rax),%al
  4005a0:	04 00                	add    $0x0,%al
  4005a2:	04 00                	add    $0x0,%al
  4005a4:	04 00                	add    $0x0,%al
  4005a6:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004005a8 <.gnu.version_r>:
  4005a8:	01 00                	add    %eax,(%rax)
  4005aa:	01 00                	add    %eax,(%rax)
  4005ac:	1f                   	(bad)  
  4005ad:	01 00                	add    %eax,(%rax)
  4005af:	00 10                	add    %dl,(%rax)
  4005b1:	00 00                	add    %al,(%rax)
  4005b3:	00 20                	add    %ah,(%rax)
  4005b5:	00 00                	add    %al,(%rax)
  4005b7:	00 75 1a             	add    %dh,0x1a(%rbp)
  4005ba:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4005c0:	48 01 00             	add    %rax,(%rax)
  4005c3:	00 00                	add    %al,(%rax)
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 01                	add    %al,(%rcx)
  4005c9:	00 02                	add    %al,(%rdx)
  4005cb:	00 01                	add    %al,(%rcx)
  4005cd:	00 00                	add    %al,(%rax)
  4005cf:	00 10                	add    %dl,(%rax)
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 00                	add    %al,(%rax)
  4005d5:	00 00                	add    %al,(%rax)
  4005d7:	00 d3                	add    %dl,%bl
  4005d9:	af                   	scas   %es:(%rdi),%eax
  4005da:	6b 05 00 00 04 00 54 	imul   $0x54,0x40000(%rip),%eax        # 4405e1 <__FRAME_END__+0x3f1e1>
  4005e1:	01 00                	add    %eax,(%rax)
  4005e3:	00 10                	add    %dl,(%rax)
  4005e5:	00 00                	add    %al,(%rax)
  4005e7:	00 74 29 92          	add    %dh,-0x6e(%rcx,%rbp,1)
  4005eb:	08 00                	or     %al,(%rax)
  4005ed:	00 02                	add    %al,(%rdx)
  4005ef:	00 5f 01             	add    %bl,0x1(%rdi)
  4005f2:	00 00                	add    %al,(%rax)
  4005f4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004005f8 <.rela.dyn>:
  4005f8:	f8                   	clc    
  4005f9:	1f                   	(bad)  
  4005fa:	60                   	(bad)  
  4005fb:	00 00                	add    %al,(%rax)
  4005fd:	00 00                	add    %al,(%rax)
  4005ff:	00 06                	add    %al,(%rsi)
  400601:	00 00                	add    %al,(%rax)
  400603:	00 01                	add    %al,(%rcx)
	...
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 58 20             	add    %bl,0x20(%rax)
  400612:	60                   	(bad)  
  400613:	00 00                	add    %al,(%rax)
  400615:	00 00                	add    %al,(%rax)
  400617:	00 05 00 00 00 0a    	add    %al,0xa000000(%rip)        # a40061d <_end+0x9dfe4b5>
	...
  400625:	00 00                	add    %al,(%rax)
  400627:	00 b0 20 60 00 00    	add    %dh,0x6020(%rax)
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 05 00 00 00 0b    	add    %al,0xb000000(%rip)        # b400635 <_end+0xadfe4cd>
	...
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 08                	add    %cl,(%rax)
  400641:	21 60 00             	and    %esp,0x0(%rax)
  400644:	00 00                	add    %al,(%rax)
  400646:	00 00                	add    %al,(%rax)
  400648:	05 00 00 00 0c       	add    $0xc000000,%eax
	...

Disassembly of section .rela.plt:

0000000000400658 <.rela.plt>:
  400658:	18 20                	sbb    %ah,(%rax)
  40065a:	60                   	(bad)  
  40065b:	00 00                	add    %al,(%rax)
  40065d:	00 00                	add    %al,(%rax)
  40065f:	00 07                	add    %al,(%rdi)
  400661:	00 00                	add    %al,(%rax)
  400663:	00 03                	add    %al,(%rbx)
	...
  40066d:	00 00                	add    %al,(%rax)
  40066f:	00 20                	add    %ah,(%rax)
  400671:	20 60 00             	and    %ah,0x0(%rax)
  400674:	00 00                	add    %al,(%rax)
  400676:	00 00                	add    %al,(%rax)
  400678:	07                   	(bad)  
  400679:	00 00                	add    %al,(%rax)
  40067b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400686:	00 00                	add    %al,(%rax)
  400688:	28 20                	sub    %ah,(%rax)
  40068a:	60                   	(bad)  
  40068b:	00 00                	add    %al,(%rax)
  40068d:	00 00                	add    %al,(%rax)
  40068f:	00 07                	add    %al,(%rdi)
  400691:	00 00                	add    %al,(%rax)
  400693:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400699 <_init-0x4f>
  400699:	00 00                	add    %al,(%rax)
  40069b:	00 00                	add    %al,(%rax)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 30                	add    %dh,(%rax)
  4006a1:	20 60 00             	and    %ah,0x0(%rax)
  4006a4:	00 00                	add    %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	07                   	(bad)  
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 06                	add    %al,(%rsi)
	...
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 38                	add    %bh,(%rax)
  4006b9:	20 60 00             	and    %ah,0x0(%rax)
  4006bc:	00 00                	add    %al,(%rax)
  4006be:	00 00                	add    %al,(%rax)
  4006c0:	07                   	(bad)  
  4006c1:	00 00                	add    %al,(%rax)
  4006c3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 4006c9 <_init-0x1f>
  4006c9:	00 00                	add    %al,(%rax)
  4006cb:	00 00                	add    %al,(%rax)
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 40 20             	add    %al,0x20(%rax)
  4006d2:	60                   	(bad)  
  4006d3:	00 00                	add    %al,(%rax)
  4006d5:	00 00                	add    %al,(%rax)
  4006d7:	00 07                	add    %al,(%rdi)
  4006d9:	00 00                	add    %al,(%rax)
  4006db:	00 09                	add    %cl,(%rcx)
	...

Disassembly of section .init:

00000000004006e8 <_init>:
  4006e8:	48 83 ec 08          	sub    $0x8,%rsp
  4006ec:	48 8b 05 05 19 20 00 	mov    0x201905(%rip),%rax        # 601ff8 <_DYNAMIC+0x1e0>
  4006f3:	48 85 c0             	test   %rax,%rax
  4006f6:	74 05                	je     4006fd <_init+0x15>
  4006f8:	e8 83 00 00 00       	callq  400780 <_Znwm@plt+0x10>
  4006fd:	48 83 c4 08          	add    $0x8,%rsp
  400701:	c3                   	retq   

Disassembly of section .plt:

0000000000400710 <_ZdlPv@plt-0x10>:
  400710:	ff 35 f2 18 20 00    	pushq  0x2018f2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400716:	ff 25 f4 18 20 00    	jmpq   *0x2018f4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40071c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400720 <_ZdlPv@plt>:
  400720:	ff 25 f2 18 20 00    	jmpq   *0x2018f2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400726:	68 00 00 00 00       	pushq  $0x0
  40072b:	e9 e0 ff ff ff       	jmpq   400710 <_init+0x28>

0000000000400730 <_ZNSt8ios_base4InitC1Ev@plt>:
  400730:	ff 25 ea 18 20 00    	jmpq   *0x2018ea(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400736:	68 01 00 00 00       	pushq  $0x1
  40073b:	e9 d0 ff ff ff       	jmpq   400710 <_init+0x28>

0000000000400740 <__libc_start_main@plt>:
  400740:	ff 25 e2 18 20 00    	jmpq   *0x2018e2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400746:	68 02 00 00 00       	pushq  $0x2
  40074b:	e9 c0 ff ff ff       	jmpq   400710 <_init+0x28>

0000000000400750 <__cxa_atexit@plt>:
  400750:	ff 25 da 18 20 00    	jmpq   *0x2018da(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400756:	68 03 00 00 00       	pushq  $0x3
  40075b:	e9 b0 ff ff ff       	jmpq   400710 <_init+0x28>

0000000000400760 <_ZNSt8ios_base4InitD1Ev@plt>:
  400760:	ff 25 d2 18 20 00    	jmpq   *0x2018d2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400766:	68 04 00 00 00       	pushq  $0x4
  40076b:	e9 a0 ff ff ff       	jmpq   400710 <_init+0x28>

0000000000400770 <_Znwm@plt>:
  400770:	ff 25 ca 18 20 00    	jmpq   *0x2018ca(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400776:	68 05 00 00 00       	pushq  $0x5
  40077b:	e9 90 ff ff ff       	jmpq   400710 <_init+0x28>

Disassembly of section .plt.got:

0000000000400780 <.plt.got>:
  400780:	ff 25 72 18 20 00    	jmpq   *0x201872(%rip)        # 601ff8 <_DYNAMIC+0x1e0>
  400786:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400790 <_start>:
  400790:	31 ed                	xor    %ebp,%ebp
  400792:	49 89 d1             	mov    %rdx,%r9
  400795:	5e                   	pop    %rsi
  400796:	48 89 e2             	mov    %rsp,%rdx
  400799:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40079d:	50                   	push   %rax
  40079e:	54                   	push   %rsp
  40079f:	49 c7 c0 20 0d 40 00 	mov    $0x400d20,%r8
  4007a6:	48 c7 c1 b0 0c 40 00 	mov    $0x400cb0,%rcx
  4007ad:	48 c7 c7 86 08 40 00 	mov    $0x400886,%rdi
  4007b4:	e8 87 ff ff ff       	callq  400740 <__libc_start_main@plt>
  4007b9:	f4                   	hlt    
  4007ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007c0 <deregister_tm_clones>:
  4007c0:	b8 5f 20 60 00       	mov    $0x60205f,%eax
  4007c5:	55                   	push   %rbp
  4007c6:	48 2d 58 20 60 00    	sub    $0x602058,%rax
  4007cc:	48 83 f8 0e          	cmp    $0xe,%rax
  4007d0:	48 89 e5             	mov    %rsp,%rbp
  4007d3:	76 1b                	jbe    4007f0 <deregister_tm_clones+0x30>
  4007d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4007da:	48 85 c0             	test   %rax,%rax
  4007dd:	74 11                	je     4007f0 <deregister_tm_clones+0x30>
  4007df:	5d                   	pop    %rbp
  4007e0:	bf 58 20 60 00       	mov    $0x602058,%edi
  4007e5:	ff e0                	jmpq   *%rax
  4007e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4007ee:	00 00 
  4007f0:	5d                   	pop    %rbp
  4007f1:	c3                   	retq   
  4007f2:	0f 1f 40 00          	nopl   0x0(%rax)
  4007f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007fd:	00 00 00 

0000000000400800 <register_tm_clones>:
  400800:	be 58 20 60 00       	mov    $0x602058,%esi
  400805:	55                   	push   %rbp
  400806:	48 81 ee 58 20 60 00 	sub    $0x602058,%rsi
  40080d:	48 c1 fe 03          	sar    $0x3,%rsi
  400811:	48 89 e5             	mov    %rsp,%rbp
  400814:	48 89 f0             	mov    %rsi,%rax
  400817:	48 c1 e8 3f          	shr    $0x3f,%rax
  40081b:	48 01 c6             	add    %rax,%rsi
  40081e:	48 d1 fe             	sar    %rsi
  400821:	74 15                	je     400838 <register_tm_clones+0x38>
  400823:	b8 00 00 00 00       	mov    $0x0,%eax
  400828:	48 85 c0             	test   %rax,%rax
  40082b:	74 0b                	je     400838 <register_tm_clones+0x38>
  40082d:	5d                   	pop    %rbp
  40082e:	bf 58 20 60 00       	mov    $0x602058,%edi
  400833:	ff e0                	jmpq   *%rax
  400835:	0f 1f 00             	nopl   (%rax)
  400838:	5d                   	pop    %rbp
  400839:	c3                   	retq   
  40083a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400840 <__do_global_dtors_aux>:
  400840:	80 3d 19 19 20 00 00 	cmpb   $0x0,0x201919(%rip)        # 602160 <completed.7594>
  400847:	75 11                	jne    40085a <__do_global_dtors_aux+0x1a>
  400849:	55                   	push   %rbp
  40084a:	48 89 e5             	mov    %rsp,%rbp
  40084d:	e8 6e ff ff ff       	callq  4007c0 <deregister_tm_clones>
  400852:	5d                   	pop    %rbp
  400853:	c6 05 06 19 20 00 01 	movb   $0x1,0x201906(%rip)        # 602160 <completed.7594>
  40085a:	f3 c3                	repz retq 
  40085c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400860 <frame_dummy>:
  400860:	bf 10 1e 60 00       	mov    $0x601e10,%edi
  400865:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400869:	75 05                	jne    400870 <frame_dummy+0x10>
  40086b:	eb 93                	jmp    400800 <register_tm_clones>
  40086d:	0f 1f 00             	nopl   (%rax)
  400870:	b8 00 00 00 00       	mov    $0x0,%eax
  400875:	48 85 c0             	test   %rax,%rax
  400878:	74 f1                	je     40086b <frame_dummy+0xb>
  40087a:	55                   	push   %rbp
  40087b:	48 89 e5             	mov    %rsp,%rbp
  40087e:	ff d0                	callq  *%rax
  400880:	5d                   	pop    %rbp
  400881:	e9 7a ff ff ff       	jmpq   400800 <register_tm_clones>

0000000000400886 <main>:
  400886:	55                   	push   %rbp
  400887:	48 89 e5             	mov    %rsp,%rbp
  40088a:	53                   	push   %rbx
  40088b:	48 83 ec 38          	sub    $0x38,%rsp
  40088f:	bf 04 00 00 00       	mov    $0x4,%edi
  400894:	e8 d7 fe ff ff       	callq  400770 <_Znwm@plt>
  400899:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  40089d:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4008a1:	48 89 c7             	mov    %rax,%rdi
  4008a4:	e8 77 fe ff ff       	callq  400720 <_ZdlPv@plt>
  4008a9:	bf 10 00 00 00       	mov    $0x10,%edi
  4008ae:	e8 bd fe ff ff       	callq  400770 <_Znwm@plt>
  4008b3:	48 89 c3             	mov    %rax,%rbx
  4008b6:	48 89 df             	mov    %rbx,%rdi
  4008b9:	e8 44 01 00 00       	callq  400a02 <_ZN1AC1Ev>
  4008be:	48 89 5d c8          	mov    %rbx,-0x38(%rbp)
  4008c2:	48 8b 5d c8          	mov    -0x38(%rbp),%rbx
  4008c6:	48 85 db             	test   %rbx,%rbx
  4008c9:	74 10                	je     4008db <main+0x55>
  4008cb:	48 89 df             	mov    %rbx,%rdi
  4008ce:	e8 47 01 00 00       	callq  400a1a <_ZN1AD1Ev>
  4008d3:	48 89 df             	mov    %rbx,%rdi
  4008d6:	e8 45 fe ff ff       	callq  400720 <_ZdlPv@plt>
  4008db:	bf 10 00 00 00       	mov    $0x10,%edi
  4008e0:	e8 8b fe ff ff       	callq  400770 <_Znwm@plt>
  4008e5:	48 89 c3             	mov    %rax,%rbx
  4008e8:	48 89 df             	mov    %rbx,%rdi
  4008eb:	e8 6c 01 00 00       	callq  400a5c <_ZN1BC1Ev>
  4008f0:	48 89 5d d0          	mov    %rbx,-0x30(%rbp)
  4008f4:	48 8b 5d d0          	mov    -0x30(%rbp),%rbx
  4008f8:	48 85 db             	test   %rbx,%rbx
  4008fb:	74 10                	je     40090d <main+0x87>
  4008fd:	48 89 df             	mov    %rbx,%rdi
  400900:	e8 6f 01 00 00       	callq  400a74 <_ZN1BD1Ev>
  400905:	48 89 df             	mov    %rbx,%rdi
  400908:	e8 13 fe ff ff       	callq  400720 <_ZdlPv@plt>
  40090d:	bf 10 00 00 00       	mov    $0x10,%edi
  400912:	e8 59 fe ff ff       	callq  400770 <_Znwm@plt>
  400917:	48 89 c3             	mov    %rax,%rbx
  40091a:	48 89 df             	mov    %rbx,%rdi
  40091d:	e8 94 01 00 00       	callq  400ab6 <_ZN1CC1Ev>
  400922:	48 89 5d d8          	mov    %rbx,-0x28(%rbp)
  400926:	48 8b 5d d8          	mov    -0x28(%rbp),%rbx
  40092a:	48 85 db             	test   %rbx,%rbx
  40092d:	74 10                	je     40093f <main+0xb9>
  40092f:	48 89 df             	mov    %rbx,%rdi
  400932:	e8 a7 01 00 00       	callq  400ade <_ZN1CD1Ev>
  400937:	48 89 df             	mov    %rbx,%rdi
  40093a:	e8 e1 fd ff ff       	callq  400720 <_ZdlPv@plt>
  40093f:	bf 20 00 00 00       	mov    $0x20,%edi
  400944:	e8 27 fe ff ff       	callq  400770 <_Znwm@plt>
  400949:	48 89 c3             	mov    %rax,%rbx
  40094c:	48 89 df             	mov    %rbx,%rdi
  40094f:	e8 dc 01 00 00       	callq  400b30 <_ZN1DC1Ev>
  400954:	48 89 5d e0          	mov    %rbx,-0x20(%rbp)
  400958:	48 8b 5d e0          	mov    -0x20(%rbp),%rbx
  40095c:	48 85 db             	test   %rbx,%rbx
  40095f:	74 10                	je     400971 <main+0xeb>
  400961:	48 89 df             	mov    %rbx,%rdi
  400964:	e8 0b 02 00 00       	callq  400b74 <_ZN1DD1Ev>
  400969:	48 89 df             	mov    %rbx,%rdi
  40096c:	e8 af fd ff ff       	callq  400720 <_ZdlPv@plt>
  400971:	bf 20 00 00 00       	mov    $0x20,%edi
  400976:	e8 f5 fd ff ff       	callq  400770 <_Znwm@plt>
  40097b:	48 89 c3             	mov    %rax,%rbx
  40097e:	48 89 df             	mov    %rbx,%rdi
  400981:	e8 68 02 00 00       	callq  400bee <_ZN1EC1Ev>
  400986:	48 89 5d e8          	mov    %rbx,-0x18(%rbp)
  40098a:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
  40098e:	48 85 db             	test   %rbx,%rbx
  400991:	74 10                	je     4009a3 <main+0x11d>
  400993:	48 89 df             	mov    %rbx,%rdi
  400996:	e8 97 02 00 00       	callq  400c32 <_ZN1ED1Ev>
  40099b:	48 89 df             	mov    %rbx,%rdi
  40099e:	e8 7d fd ff ff       	callq  400720 <_ZdlPv@plt>
  4009a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4009a8:	48 83 c4 38          	add    $0x38,%rsp
  4009ac:	5b                   	pop    %rbx
  4009ad:	5d                   	pop    %rbp
  4009ae:	c3                   	retq   

00000000004009af <_Z41__static_initialization_and_destruction_0ii>:
  4009af:	55                   	push   %rbp
  4009b0:	48 89 e5             	mov    %rsp,%rbp
  4009b3:	48 83 ec 10          	sub    $0x10,%rsp
  4009b7:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4009ba:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4009bd:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4009c1:	75 27                	jne    4009ea <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009c3:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  4009ca:	75 1e                	jne    4009ea <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009cc:	bf 61 21 60 00       	mov    $0x602161,%edi
  4009d1:	e8 5a fd ff ff       	callq  400730 <_ZNSt8ios_base4InitC1Ev@plt>
  4009d6:	ba 50 20 60 00       	mov    $0x602050,%edx
  4009db:	be 61 21 60 00       	mov    $0x602161,%esi
  4009e0:	bf 60 07 40 00       	mov    $0x400760,%edi
  4009e5:	e8 66 fd ff ff       	callq  400750 <__cxa_atexit@plt>
  4009ea:	90                   	nop
  4009eb:	c9                   	leaveq 
  4009ec:	c3                   	retq   

00000000004009ed <_GLOBAL__sub_I_main>:
  4009ed:	55                   	push   %rbp
  4009ee:	48 89 e5             	mov    %rsp,%rbp
  4009f1:	be ff ff 00 00       	mov    $0xffff,%esi
  4009f6:	bf 01 00 00 00       	mov    $0x1,%edi
  4009fb:	e8 af ff ff ff       	callq  4009af <_Z41__static_initialization_and_destruction_0ii>
  400a00:	5d                   	pop    %rbp
  400a01:	c3                   	retq   

0000000000400a02 <_ZN1AC1Ev>:
  400a02:	55                   	push   %rbp
  400a03:	48 89 e5             	mov    %rsp,%rbp
  400a06:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a0a:	ba 08 0e 40 00       	mov    $0x400e08,%edx
  400a0f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a13:	48 89 10             	mov    %rdx,(%rax)
  400a16:	90                   	nop
  400a17:	5d                   	pop    %rbp
  400a18:	c3                   	retq   
  400a19:	90                   	nop

0000000000400a1a <_ZN1AD1Ev>:
  400a1a:	55                   	push   %rbp
  400a1b:	48 89 e5             	mov    %rsp,%rbp
  400a1e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a22:	ba 08 0e 40 00       	mov    $0x400e08,%edx
  400a27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a2b:	48 89 10             	mov    %rdx,(%rax)
  400a2e:	90                   	nop
  400a2f:	5d                   	pop    %rbp
  400a30:	c3                   	retq   
  400a31:	90                   	nop

0000000000400a32 <_ZN1A7set_intEi>:
  400a32:	55                   	push   %rbp
  400a33:	48 89 e5             	mov    %rsp,%rbp
  400a36:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a3a:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400a3d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a41:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400a44:	89 50 08             	mov    %edx,0x8(%rax)
  400a47:	90                   	nop
  400a48:	5d                   	pop    %rbp
  400a49:	c3                   	retq   

0000000000400a4a <_ZN1A7get_intEv>:
  400a4a:	55                   	push   %rbp
  400a4b:	48 89 e5             	mov    %rsp,%rbp
  400a4e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a52:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a56:	8b 40 08             	mov    0x8(%rax),%eax
  400a59:	5d                   	pop    %rbp
  400a5a:	c3                   	retq   
  400a5b:	90                   	nop

0000000000400a5c <_ZN1BC1Ev>:
  400a5c:	55                   	push   %rbp
  400a5d:	48 89 e5             	mov    %rsp,%rbp
  400a60:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a64:	ba e8 0d 40 00       	mov    $0x400de8,%edx
  400a69:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a6d:	48 89 10             	mov    %rdx,(%rax)
  400a70:	90                   	nop
  400a71:	5d                   	pop    %rbp
  400a72:	c3                   	retq   
  400a73:	90                   	nop

0000000000400a74 <_ZN1BD1Ev>:
  400a74:	55                   	push   %rbp
  400a75:	48 89 e5             	mov    %rsp,%rbp
  400a78:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a7c:	ba e8 0d 40 00       	mov    $0x400de8,%edx
  400a81:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a85:	48 89 10             	mov    %rdx,(%rax)
  400a88:	90                   	nop
  400a89:	5d                   	pop    %rbp
  400a8a:	c3                   	retq   
  400a8b:	90                   	nop

0000000000400a8c <_ZN1B7set_intEi>:
  400a8c:	55                   	push   %rbp
  400a8d:	48 89 e5             	mov    %rsp,%rbp
  400a90:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a94:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400a97:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a9b:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400a9e:	89 50 08             	mov    %edx,0x8(%rax)
  400aa1:	90                   	nop
  400aa2:	5d                   	pop    %rbp
  400aa3:	c3                   	retq   

0000000000400aa4 <_ZN1B7get_intEv>:
  400aa4:	55                   	push   %rbp
  400aa5:	48 89 e5             	mov    %rsp,%rbp
  400aa8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400aac:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ab0:	8b 40 08             	mov    0x8(%rax),%eax
  400ab3:	5d                   	pop    %rbp
  400ab4:	c3                   	retq   
  400ab5:	90                   	nop

0000000000400ab6 <_ZN1CC1Ev>:
  400ab6:	55                   	push   %rbp
  400ab7:	48 89 e5             	mov    %rsp,%rbp
  400aba:	48 83 ec 10          	sub    $0x10,%rsp
  400abe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400ac2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ac6:	48 89 c7             	mov    %rax,%rdi
  400ac9:	e8 34 ff ff ff       	callq  400a02 <_ZN1AC1Ev>
  400ace:	ba c8 0d 40 00       	mov    $0x400dc8,%edx
  400ad3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ad7:	48 89 10             	mov    %rdx,(%rax)
  400ada:	90                   	nop
  400adb:	c9                   	leaveq 
  400adc:	c3                   	retq   
  400add:	90                   	nop

0000000000400ade <_ZN1CD1Ev>:
  400ade:	55                   	push   %rbp
  400adf:	48 89 e5             	mov    %rsp,%rbp
  400ae2:	48 83 ec 10          	sub    $0x10,%rsp
  400ae6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400aea:	ba c8 0d 40 00       	mov    $0x400dc8,%edx
  400aef:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400af3:	48 89 10             	mov    %rdx,(%rax)
  400af6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400afa:	48 89 c7             	mov    %rax,%rdi
  400afd:	e8 18 ff ff ff       	callq  400a1a <_ZN1AD1Ev>
  400b02:	90                   	nop
  400b03:	c9                   	leaveq 
  400b04:	c3                   	retq   
  400b05:	90                   	nop

0000000000400b06 <_ZN1C7set_intEi>:
  400b06:	55                   	push   %rbp
  400b07:	48 89 e5             	mov    %rsp,%rbp
  400b0a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b0e:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400b11:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b15:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400b18:	89 50 0c             	mov    %edx,0xc(%rax)
  400b1b:	90                   	nop
  400b1c:	5d                   	pop    %rbp
  400b1d:	c3                   	retq   

0000000000400b1e <_ZN1C7get_intEv>:
  400b1e:	55                   	push   %rbp
  400b1f:	48 89 e5             	mov    %rsp,%rbp
  400b22:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b26:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b2a:	8b 40 0c             	mov    0xc(%rax),%eax
  400b2d:	5d                   	pop    %rbp
  400b2e:	c3                   	retq   
  400b2f:	90                   	nop

0000000000400b30 <_ZN1DC1Ev>:
  400b30:	55                   	push   %rbp
  400b31:	48 89 e5             	mov    %rsp,%rbp
  400b34:	48 83 ec 10          	sub    $0x10,%rsp
  400b38:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b3c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b40:	48 89 c7             	mov    %rax,%rdi
  400b43:	e8 14 ff ff ff       	callq  400a5c <_ZN1BC1Ev>
  400b48:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b4c:	48 83 c0 10          	add    $0x10,%rax
  400b50:	48 89 c7             	mov    %rax,%rdi
  400b53:	e8 aa fe ff ff       	callq  400a02 <_ZN1AC1Ev>
  400b58:	ba 88 0d 40 00       	mov    $0x400d88,%edx
  400b5d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b61:	48 89 10             	mov    %rdx,(%rax)
  400b64:	ba a8 0d 40 00       	mov    $0x400da8,%edx
  400b69:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b6d:	48 89 50 10          	mov    %rdx,0x10(%rax)
  400b71:	90                   	nop
  400b72:	c9                   	leaveq 
  400b73:	c3                   	retq   

0000000000400b74 <_ZN1DD1Ev>:
  400b74:	55                   	push   %rbp
  400b75:	48 89 e5             	mov    %rsp,%rbp
  400b78:	48 83 ec 10          	sub    $0x10,%rsp
  400b7c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b80:	ba 88 0d 40 00       	mov    $0x400d88,%edx
  400b85:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b89:	48 89 10             	mov    %rdx,(%rax)
  400b8c:	ba a8 0d 40 00       	mov    $0x400da8,%edx
  400b91:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b95:	48 89 50 10          	mov    %rdx,0x10(%rax)
  400b99:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b9d:	48 83 c0 10          	add    $0x10,%rax
  400ba1:	48 89 c7             	mov    %rax,%rdi
  400ba4:	e8 71 fe ff ff       	callq  400a1a <_ZN1AD1Ev>
  400ba9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400bad:	48 89 c7             	mov    %rax,%rdi
  400bb0:	e8 bf fe ff ff       	callq  400a74 <_ZN1BD1Ev>
  400bb5:	90                   	nop
  400bb6:	c9                   	leaveq 
  400bb7:	c3                   	retq   

0000000000400bb8 <_ZN1D7set_intEi>:
  400bb8:	55                   	push   %rbp
  400bb9:	48 89 e5             	mov    %rsp,%rbp
  400bbc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bc0:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400bc3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400bc7:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400bca:	89 50 1c             	mov    %edx,0x1c(%rax)
  400bcd:	90                   	nop
  400bce:	5d                   	pop    %rbp
  400bcf:	c3                   	retq   

0000000000400bd0 <_ZThn16_N1D7set_intEi>:
  400bd0:	48 83 ef 10          	sub    $0x10,%rdi
  400bd4:	eb e2                	jmp    400bb8 <_ZN1D7set_intEi>

0000000000400bd6 <_ZN1D7get_intEv>:
  400bd6:	55                   	push   %rbp
  400bd7:	48 89 e5             	mov    %rsp,%rbp
  400bda:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bde:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400be2:	8b 40 1c             	mov    0x1c(%rax),%eax
  400be5:	5d                   	pop    %rbp
  400be6:	c3                   	retq   

0000000000400be7 <_ZThn16_N1D7get_intEv>:
  400be7:	48 83 ef 10          	sub    $0x10,%rdi
  400beb:	eb e9                	jmp    400bd6 <_ZN1D7get_intEv>
  400bed:	90                   	nop

0000000000400bee <_ZN1EC1Ev>:
  400bee:	55                   	push   %rbp
  400bef:	48 89 e5             	mov    %rsp,%rbp
  400bf2:	48 83 ec 10          	sub    $0x10,%rsp
  400bf6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bfa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400bfe:	48 89 c7             	mov    %rax,%rdi
  400c01:	e8 fc fd ff ff       	callq  400a02 <_ZN1AC1Ev>
  400c06:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c0a:	48 83 c0 10          	add    $0x10,%rax
  400c0e:	48 89 c7             	mov    %rax,%rdi
  400c11:	e8 46 fe ff ff       	callq  400a5c <_ZN1BC1Ev>
  400c16:	ba 48 0d 40 00       	mov    $0x400d48,%edx
  400c1b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c1f:	48 89 10             	mov    %rdx,(%rax)
  400c22:	ba 68 0d 40 00       	mov    $0x400d68,%edx
  400c27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c2b:	48 89 50 10          	mov    %rdx,0x10(%rax)
  400c2f:	90                   	nop
  400c30:	c9                   	leaveq 
  400c31:	c3                   	retq   

0000000000400c32 <_ZN1ED1Ev>:
  400c32:	55                   	push   %rbp
  400c33:	48 89 e5             	mov    %rsp,%rbp
  400c36:	48 83 ec 10          	sub    $0x10,%rsp
  400c3a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c3e:	ba 48 0d 40 00       	mov    $0x400d48,%edx
  400c43:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c47:	48 89 10             	mov    %rdx,(%rax)
  400c4a:	ba 68 0d 40 00       	mov    $0x400d68,%edx
  400c4f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c53:	48 89 50 10          	mov    %rdx,0x10(%rax)
  400c57:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c5b:	48 83 c0 10          	add    $0x10,%rax
  400c5f:	48 89 c7             	mov    %rax,%rdi
  400c62:	e8 0d fe ff ff       	callq  400a74 <_ZN1BD1Ev>
  400c67:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c6b:	48 89 c7             	mov    %rax,%rdi
  400c6e:	e8 a7 fd ff ff       	callq  400a1a <_ZN1AD1Ev>
  400c73:	90                   	nop
  400c74:	c9                   	leaveq 
  400c75:	c3                   	retq   

0000000000400c76 <_ZN1E7set_intEi>:
  400c76:	55                   	push   %rbp
  400c77:	48 89 e5             	mov    %rsp,%rbp
  400c7a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c7e:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400c81:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c85:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400c88:	89 50 1c             	mov    %edx,0x1c(%rax)
  400c8b:	90                   	nop
  400c8c:	5d                   	pop    %rbp
  400c8d:	c3                   	retq   

0000000000400c8e <_ZThn16_N1E7set_intEi>:
  400c8e:	48 83 ef 10          	sub    $0x10,%rdi
  400c92:	eb e2                	jmp    400c76 <_ZN1E7set_intEi>

0000000000400c94 <_ZN1E7get_intEv>:
  400c94:	55                   	push   %rbp
  400c95:	48 89 e5             	mov    %rsp,%rbp
  400c98:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c9c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ca0:	8b 40 1c             	mov    0x1c(%rax),%eax
  400ca3:	5d                   	pop    %rbp
  400ca4:	c3                   	retq   

0000000000400ca5 <_ZThn16_N1E7get_intEv>:
  400ca5:	48 83 ef 10          	sub    $0x10,%rdi
  400ca9:	eb e9                	jmp    400c94 <_ZN1E7get_intEv>
  400cab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400cb0 <__libc_csu_init>:
  400cb0:	41 57                	push   %r15
  400cb2:	41 56                	push   %r14
  400cb4:	41 89 ff             	mov    %edi,%r15d
  400cb7:	41 55                	push   %r13
  400cb9:	41 54                	push   %r12
  400cbb:	4c 8d 25 36 11 20 00 	lea    0x201136(%rip),%r12        # 601df8 <__frame_dummy_init_array_entry>
  400cc2:	55                   	push   %rbp
  400cc3:	48 8d 2d 3e 11 20 00 	lea    0x20113e(%rip),%rbp        # 601e08 <__init_array_end>
  400cca:	53                   	push   %rbx
  400ccb:	49 89 f6             	mov    %rsi,%r14
  400cce:	49 89 d5             	mov    %rdx,%r13
  400cd1:	4c 29 e5             	sub    %r12,%rbp
  400cd4:	48 83 ec 08          	sub    $0x8,%rsp
  400cd8:	48 c1 fd 03          	sar    $0x3,%rbp
  400cdc:	e8 07 fa ff ff       	callq  4006e8 <_init>
  400ce1:	48 85 ed             	test   %rbp,%rbp
  400ce4:	74 20                	je     400d06 <__libc_csu_init+0x56>
  400ce6:	31 db                	xor    %ebx,%ebx
  400ce8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400cef:	00 
  400cf0:	4c 89 ea             	mov    %r13,%rdx
  400cf3:	4c 89 f6             	mov    %r14,%rsi
  400cf6:	44 89 ff             	mov    %r15d,%edi
  400cf9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400cfd:	48 83 c3 01          	add    $0x1,%rbx
  400d01:	48 39 eb             	cmp    %rbp,%rbx
  400d04:	75 ea                	jne    400cf0 <__libc_csu_init+0x40>
  400d06:	48 83 c4 08          	add    $0x8,%rsp
  400d0a:	5b                   	pop    %rbx
  400d0b:	5d                   	pop    %rbp
  400d0c:	41 5c                	pop    %r12
  400d0e:	41 5d                	pop    %r13
  400d10:	41 5e                	pop    %r14
  400d12:	41 5f                	pop    %r15
  400d14:	c3                   	retq   
  400d15:	90                   	nop
  400d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d1d:	00 00 00 

0000000000400d20 <__libc_csu_fini>:
  400d20:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400d24 <_fini>:
  400d24:	48 83 ec 08          	sub    $0x8,%rsp
  400d28:	48 83 c4 08          	add    $0x8,%rsp
  400d2c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400d30 <_IO_stdin_used>:
  400d30:	01 00                	add    %eax,(%rax)
  400d32:	02 00                	add    (%rax),%al
  400d34:	00 00                	add    %al,(%rax)
	...

0000000000400d38 <_ZTV1E>:
	...
  400d40:	18 0e                	sbb    %cl,(%rsi)
  400d42:	40 00 00             	add    %al,(%rax)
  400d45:	00 00                	add    %al,(%rax)
  400d47:	00 76 0c             	add    %dh,0xc(%rsi)
  400d4a:	40 00 00             	add    %al,(%rax)
  400d4d:	00 00                	add    %al,(%rax)
  400d4f:	00 94 0c 40 00 00 00 	add    %dl,0x40(%rsp,%rcx,1)
  400d56:	00 00                	add    %al,(%rax)
  400d58:	f0 ff                	lock (bad) 
  400d5a:	ff                   	(bad)  
  400d5b:	ff                   	(bad)  
  400d5c:	ff                   	(bad)  
  400d5d:	ff                   	(bad)  
  400d5e:	ff                   	(bad)  
  400d5f:	ff 18                	lcall  *(%rax)
  400d61:	0e                   	(bad)  
  400d62:	40 00 00             	add    %al,(%rax)
  400d65:	00 00                	add    %al,(%rax)
  400d67:	00 8e 0c 40 00 00    	add    %cl,0x400c(%rsi)
  400d6d:	00 00                	add    %al,(%rax)
  400d6f:	00 a5 0c 40 00 00    	add    %ah,0x400c(%rbp)
  400d75:	00 00                	add    %al,(%rax)
	...

0000000000400d78 <_ZTV1D>:
	...
  400d80:	58                   	pop    %rax
  400d81:	0e                   	(bad)  
  400d82:	40 00 00             	add    %al,(%rax)
  400d85:	00 00                	add    %al,(%rax)
  400d87:	00 b8 0b 40 00 00    	add    %bh,0x400b(%rax)
  400d8d:	00 00                	add    %al,(%rax)
  400d8f:	00 d6                	add    %dl,%dh
  400d91:	0b 40 00             	or     0x0(%rax),%eax
  400d94:	00 00                	add    %al,(%rax)
  400d96:	00 00                	add    %al,(%rax)
  400d98:	f0 ff                	lock (bad) 
  400d9a:	ff                   	(bad)  
  400d9b:	ff                   	(bad)  
  400d9c:	ff                   	(bad)  
  400d9d:	ff                   	(bad)  
  400d9e:	ff                   	(bad)  
  400d9f:	ff 58 0e             	lcall  *0xe(%rax)
  400da2:	40 00 00             	add    %al,(%rax)
  400da5:	00 00                	add    %al,(%rax)
  400da7:	00 d0                	add    %dl,%al
  400da9:	0b 40 00             	or     0x0(%rax),%eax
  400dac:	00 00                	add    %al,(%rax)
  400dae:	00 00                	add    %al,(%rax)
  400db0:	e7 0b                	out    %eax,$0xb
  400db2:	40 00 00             	add    %al,(%rax)
  400db5:	00 00                	add    %al,(%rax)
	...

0000000000400db8 <_ZTV1C>:
	...
  400dc0:	98                   	cwtl   
  400dc1:	0e                   	(bad)  
  400dc2:	40 00 00             	add    %al,(%rax)
  400dc5:	00 00                	add    %al,(%rax)
  400dc7:	00 06                	add    %al,(%rsi)
  400dc9:	0b 40 00             	or     0x0(%rax),%eax
  400dcc:	00 00                	add    %al,(%rax)
  400dce:	00 00                	add    %al,(%rax)
  400dd0:	1e                   	(bad)  
  400dd1:	0b 40 00             	or     0x0(%rax),%eax
  400dd4:	00 00                	add    %al,(%rax)
	...

0000000000400dd8 <_ZTV1B>:
	...
  400de0:	b8 0e 40 00 00       	mov    $0x400e,%eax
  400de5:	00 00                	add    %al,(%rax)
  400de7:	00 8c 0a 40 00 00 00 	add    %cl,0x40(%rdx,%rcx,1)
  400dee:	00 00                	add    %al,(%rax)
  400df0:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400df1:	0a 40 00             	or     0x0(%rax),%al
  400df4:	00 00                	add    %al,(%rax)
	...

0000000000400df8 <_ZTV1A>:
	...
  400e00:	d0 0e                	rorb   (%rsi)
  400e02:	40 00 00             	add    %al,(%rax)
  400e05:	00 00                	add    %al,(%rax)
  400e07:	00 32                	add    %dh,(%rdx)
  400e09:	0a 40 00             	or     0x0(%rax),%al
  400e0c:	00 00                	add    %al,(%rax)
  400e0e:	00 00                	add    %al,(%rax)
  400e10:	4a 0a 40 00          	rex.WX or 0x0(%rax),%al
  400e14:	00 00                	add    %al,(%rax)
	...

0000000000400e18 <_ZTI1E>:
  400e18:	18 21                	sbb    %ah,(%rcx)
  400e1a:	60                   	(bad)  
  400e1b:	00 00                	add    %al,(%rax)
  400e1d:	00 00                	add    %al,(%rax)
  400e1f:	00 50 0e             	add    %dl,0xe(%rax)
  400e22:	40 00 00             	add    %al,(%rax)
  400e25:	00 00                	add    %al,(%rax)
  400e27:	00 00                	add    %al,(%rax)
  400e29:	00 00                	add    %al,(%rax)
  400e2b:	00 02                	add    %al,(%rdx)
  400e2d:	00 00                	add    %al,(%rax)
  400e2f:	00 d0                	add    %dl,%al
  400e31:	0e                   	(bad)  
  400e32:	40 00 00             	add    %al,(%rax)
  400e35:	00 00                	add    %al,(%rax)
  400e37:	00 02                	add    %al,(%rdx)
  400e39:	00 00                	add    %al,(%rax)
  400e3b:	00 00                	add    %al,(%rax)
  400e3d:	00 00                	add    %al,(%rax)
  400e3f:	00 b8 0e 40 00 00    	add    %bh,0x400e(%rax)
  400e45:	00 00                	add    %al,(%rax)
  400e47:	00 02                	add    %al,(%rdx)
  400e49:	10 00                	adc    %al,(%rax)
  400e4b:	00 00                	add    %al,(%rax)
  400e4d:	00 00                	add    %al,(%rax)
	...

0000000000400e50 <_ZTS1E>:
  400e50:	31 45 00             	xor    %eax,0x0(%rbp)
  400e53:	00 00                	add    %al,(%rax)
  400e55:	00 00                	add    %al,(%rax)
	...

0000000000400e58 <_ZTI1D>:
  400e58:	18 21                	sbb    %ah,(%rcx)
  400e5a:	60                   	(bad)  
  400e5b:	00 00                	add    %al,(%rax)
  400e5d:	00 00                	add    %al,(%rax)
  400e5f:	00 90 0e 40 00 00    	add    %dl,0x400e(%rax)
  400e65:	00 00                	add    %al,(%rax)
  400e67:	00 00                	add    %al,(%rax)
  400e69:	00 00                	add    %al,(%rax)
  400e6b:	00 02                	add    %al,(%rdx)
  400e6d:	00 00                	add    %al,(%rax)
  400e6f:	00 b8 0e 40 00 00    	add    %bh,0x400e(%rax)
  400e75:	00 00                	add    %al,(%rax)
  400e77:	00 02                	add    %al,(%rdx)
  400e79:	00 00                	add    %al,(%rax)
  400e7b:	00 00                	add    %al,(%rax)
  400e7d:	00 00                	add    %al,(%rax)
  400e7f:	00 d0                	add    %dl,%al
  400e81:	0e                   	(bad)  
  400e82:	40 00 00             	add    %al,(%rax)
  400e85:	00 00                	add    %al,(%rax)
  400e87:	00 02                	add    %al,(%rdx)
  400e89:	10 00                	adc    %al,(%rax)
  400e8b:	00 00                	add    %al,(%rax)
  400e8d:	00 00                	add    %al,(%rax)
	...

0000000000400e90 <_ZTS1D>:
  400e90:	31 44 00 00          	xor    %eax,0x0(%rax,%rax,1)
  400e94:	00 00                	add    %al,(%rax)
	...

0000000000400e98 <_ZTI1C>:
  400e98:	c0 20 60             	shlb   $0x60,(%rax)
  400e9b:	00 00                	add    %al,(%rax)
  400e9d:	00 00                	add    %al,(%rax)
  400e9f:	00 b0 0e 40 00 00    	add    %dh,0x400e(%rax)
  400ea5:	00 00                	add    %al,(%rax)
  400ea7:	00 d0                	add    %dl,%al
  400ea9:	0e                   	(bad)  
  400eaa:	40 00 00             	add    %al,(%rax)
  400ead:	00 00                	add    %al,(%rax)
	...

0000000000400eb0 <_ZTS1C>:
  400eb0:	31 43 00             	xor    %eax,0x0(%rbx)
  400eb3:	00 00                	add    %al,(%rax)
  400eb5:	00 00                	add    %al,(%rax)
	...

0000000000400eb8 <_ZTI1B>:
  400eb8:	68 20 60 00 00       	pushq  $0x6020
  400ebd:	00 00                	add    %al,(%rax)
  400ebf:	00 c8                	add    %cl,%al
  400ec1:	0e                   	(bad)  
  400ec2:	40 00 00             	add    %al,(%rax)
  400ec5:	00 00                	add    %al,(%rax)
	...

0000000000400ec8 <_ZTS1B>:
  400ec8:	31 42 00             	xor    %eax,0x0(%rdx)
  400ecb:	00 00                	add    %al,(%rax)
  400ecd:	00 00                	add    %al,(%rax)
	...

0000000000400ed0 <_ZTI1A>:
  400ed0:	68 20 60 00 00       	pushq  $0x6020
  400ed5:	00 00                	add    %al,(%rax)
  400ed7:	00 e0                	add    %ah,%al
  400ed9:	0e                   	(bad)  
  400eda:	40 00 00             	add    %al,(%rax)
  400edd:	00 00                	add    %al,(%rax)
	...

0000000000400ee0 <_ZTS1A>:
  400ee0:	31 41 00             	xor    %eax,0x0(%rcx)

Disassembly of section .eh_frame_hdr:

0000000000400ee4 <__GNU_EH_FRAME_HDR>:
  400ee4:	01 1b                	add    %ebx,(%rbx)
  400ee6:	03 3b                	add    (%rbx),%edi
  400ee8:	00 01                	add    %al,(%rcx)
  400eea:	00 00                	add    %al,(%rax)
  400eec:	1f                   	(bad)  
  400eed:	00 00                	add    %al,(%rax)
  400eef:	00 2c f8             	add    %ch,(%rax,%rdi,8)
  400ef2:	ff                   	(bad)  
  400ef3:	ff 4c 01 00          	decl   0x0(%rcx,%rax,1)
  400ef7:	00 ac f8 ff ff 1c 01 	add    %ch,0x11cffff(%rax,%rdi,8)
  400efe:	00 00                	add    %al,(%rax)
  400f00:	a2 f9 ff ff 54 04 00 	movabs %al,0xcb00000454fffff9
  400f07:	00 cb 
  400f09:	fa                   	cli    
  400f0a:	ff                   	(bad)  
  400f0b:	ff                   	(bad)  
  400f0c:	7c 04                	jl     400f12 <__GNU_EH_FRAME_HDR+0x2e>
  400f0e:	00 00                	add    %al,(%rax)
  400f10:	09 fb                	or     %edi,%ebx
  400f12:	ff                   	(bad)  
  400f13:	ff 9c 04 00 00 1e fb 	lcall  *-0x4e20000(%rsp,%rax,1)
  400f1a:	ff                   	(bad)  
  400f1b:	ff 74 01 00          	pushq  0x0(%rcx,%rax,1)
  400f1f:	00 36                	add    %dh,(%rsi)
  400f21:	fb                   	sti    
  400f22:	ff                   	(bad)  
  400f23:	ff 94 01 00 00 4e fb 	callq  *-0x4b20000(%rcx,%rax,1)
  400f2a:	ff                   	(bad)  
  400f2b:	ff b4 01 00 00 66 fb 	pushq  -0x49a0000(%rcx,%rax,1)
  400f32:	ff                   	(bad)  
  400f33:	ff d4                	callq  *%rsp
  400f35:	01 00                	add    %eax,(%rax)
  400f37:	00 78 fb             	add    %bh,-0x5(%rax)
  400f3a:	ff                   	(bad)  
  400f3b:	ff f4                	push   %rsp
  400f3d:	01 00                	add    %eax,(%rax)
  400f3f:	00 90 fb ff ff 14    	add    %dl,0x14fffffb(%rax)
  400f45:	02 00                	add    (%rax),%al
  400f47:	00 a8 fb ff ff 34    	add    %ch,0x34fffffb(%rax)
  400f4d:	02 00                	add    (%rax),%al
  400f4f:	00 c0                	add    %al,%al
  400f51:	fb                   	sti    
  400f52:	ff                   	(bad)  
  400f53:	ff 54 02 00          	callq  *0x0(%rdx,%rax,1)
  400f57:	00 d2                	add    %dl,%dl
  400f59:	fb                   	sti    
  400f5a:	ff                   	(bad)  
  400f5b:	ff 74 02 00          	pushq  0x0(%rdx,%rax,1)
  400f5f:	00 fa                	add    %bh,%dl
  400f61:	fb                   	sti    
  400f62:	ff                   	(bad)  
  400f63:	ff 94 02 00 00 22 fc 	callq  *-0x3de0000(%rdx,%rax,1)
  400f6a:	ff                   	(bad)  
  400f6b:	ff b4 02 00 00 3a fc 	pushq  -0x3c60000(%rdx,%rax,1)
  400f72:	ff                   	(bad)  
  400f73:	ff d4                	callq  *%rsp
  400f75:	02 00                	add    (%rax),%al
  400f77:	00 4c fc ff          	add    %cl,-0x1(%rsp,%rdi,8)
  400f7b:	ff f4                	push   %rsp
  400f7d:	02 00                	add    (%rax),%al
  400f7f:	00 90 fc ff ff 14    	add    %dl,0x14fffffc(%rax)
  400f85:	03 00                	add    (%rax),%eax
  400f87:	00 d4                	add    %dl,%ah
  400f89:	fc                   	cld    
  400f8a:	ff                   	(bad)  
  400f8b:	ff 34 03             	pushq  (%rbx,%rax,1)
  400f8e:	00 00                	add    %al,(%rax)
  400f90:	ec                   	in     (%dx),%al
  400f91:	fc                   	cld    
  400f92:	ff                   	(bad)  
  400f93:	ff 54 03 00          	callq  *0x0(%rbx,%rax,1)
  400f97:	00 f2                	add    %dh,%dl
  400f99:	fc                   	cld    
  400f9a:	ff                   	(bad)  
  400f9b:	ff 6c 03 00          	ljmp   *0x0(%rbx,%rax,1)
  400f9f:	00 03                	add    %al,(%rbx)
  400fa1:	fd                   	std    
  400fa2:	ff                   	(bad)  
  400fa3:	ff 8c 03 00 00 0a fd 	decl   -0x2f60000(%rbx,%rax,1)
  400faa:	ff                   	(bad)  
  400fab:	ff a4 03 00 00 4e fd 	jmpq   *-0x2b20000(%rbx,%rax,1)
  400fb2:	ff                   	(bad)  
  400fb3:	ff c4                	inc    %esp
  400fb5:	03 00                	add    (%rax),%eax
  400fb7:	00 92 fd ff ff e4    	add    %dl,-0x1b000003(%rdx)
  400fbd:	03 00                	add    (%rax),%eax
  400fbf:	00 aa fd ff ff 04    	add    %ch,0x4fffffd(%rdx)
  400fc5:	04 00                	add    $0x0,%al
  400fc7:	00 b0 fd ff ff 1c    	add    %dh,0x1cfffffd(%rax)
  400fcd:	04 00                	add    $0x0,%al
  400fcf:	00 c1                	add    %al,%cl
  400fd1:	fd                   	std    
  400fd2:	ff                   	(bad)  
  400fd3:	ff                   	(bad)  
  400fd4:	3c 04                	cmp    $0x4,%al
  400fd6:	00 00                	add    %al,(%rax)
  400fd8:	cc                   	int3   
  400fd9:	fd                   	std    
  400fda:	ff                   	(bad)  
  400fdb:	ff                   	(bad)  
  400fdc:	bc 04 00 00 3c       	mov    $0x3c000004,%esp
  400fe1:	fe                   	(bad)  
  400fe2:	ff                   	(bad)  
  400fe3:	ff                   	.byte 0xff
  400fe4:	04 05                	add    $0x5,%al
	...

Disassembly of section .eh_frame:

0000000000400fe8 <__FRAME_END__-0x418>:
  400fe8:	14 00                	adc    $0x0,%al
  400fea:	00 00                	add    %al,(%rax)
  400fec:	00 00                	add    %al,(%rax)
  400fee:	00 00                	add    %al,(%rax)
  400ff0:	01 7a 52             	add    %edi,0x52(%rdx)
  400ff3:	00 01                	add    %al,(%rcx)
  400ff5:	78 10                	js     401007 <__GNU_EH_FRAME_HDR+0x123>
  400ff7:	01 1b                	add    %ebx,(%rbx)
  400ff9:	0c 07                	or     $0x7,%al
  400ffb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  401001:	00 00                	add    %al,(%rax)
  401003:	00 1c 00             	add    %bl,(%rax,%rax,1)
  401006:	00 00                	add    %al,(%rax)
  401008:	88 f7                	mov    %dh,%bh
  40100a:	ff                   	(bad)  
  40100b:	ff 2a                	ljmp   *(%rdx)
	...
  401015:	00 00                	add    %al,(%rax)
  401017:	00 14 00             	add    %dl,(%rax,%rax,1)
  40101a:	00 00                	add    %al,(%rax)
  40101c:	00 00                	add    %al,(%rax)
  40101e:	00 00                	add    %al,(%rax)
  401020:	01 7a 52             	add    %edi,0x52(%rdx)
  401023:	00 01                	add    %al,(%rcx)
  401025:	78 10                	js     401037 <__GNU_EH_FRAME_HDR+0x153>
  401027:	01 1b                	add    %ebx,(%rbx)
  401029:	0c 07                	or     $0x7,%al
  40102b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  401031:	00 00                	add    %al,(%rax)
  401033:	00 1c 00             	add    %bl,(%rax,%rax,1)
  401036:	00 00                	add    %al,(%rax)
  401038:	d8 f6                	fdiv   %st(6),%st
  40103a:	ff                   	(bad)  
  40103b:	ff 70 00             	pushq  0x0(%rax)
  40103e:	00 00                	add    %al,(%rax)
  401040:	00 0e                	add    %cl,(%rsi)
  401042:	10 46 0e             	adc    %al,0xe(%rsi)
  401045:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  401048:	0b 77 08             	or     0x8(%rdi),%esi
  40104b:	80 00 3f             	addb   $0x3f,(%rax)
  40104e:	1a 3b                	sbb    (%rbx),%bh
  401050:	2a 33                	sub    (%rbx),%dh
  401052:	24 22                	and    $0x22,%al
  401054:	00 00                	add    %al,(%rax)
  401056:	00 00                	add    %al,(%rax)
  401058:	1c 00                	sbb    $0x0,%al
  40105a:	00 00                	add    %al,(%rax)
  40105c:	44 00 00             	add    %r8b,(%rax)
  40105f:	00 a2 f9 ff ff 17    	add    %ah,0x17fffff9(%rdx)
  401065:	00 00                	add    %al,(%rax)
  401067:	00 00                	add    %al,(%rax)
  401069:	41 0e                	rex.B (bad) 
  40106b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401071:	52                   	push   %rdx
  401072:	0c 07                	or     $0x7,%al
  401074:	08 00                	or     %al,(%rax)
  401076:	00 00                	add    %al,(%rax)
  401078:	1c 00                	sbb    $0x0,%al
  40107a:	00 00                	add    %al,(%rax)
  40107c:	64 00 00             	add    %al,%fs:(%rax)
  40107f:	00 9a f9 ff ff 17    	add    %bl,0x17fffff9(%rdx)
  401085:	00 00                	add    %al,(%rax)
  401087:	00 00                	add    %al,(%rax)
  401089:	41 0e                	rex.B (bad) 
  40108b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401091:	52                   	push   %rdx
  401092:	0c 07                	or     $0x7,%al
  401094:	08 00                	or     %al,(%rax)
  401096:	00 00                	add    %al,(%rax)
  401098:	1c 00                	sbb    $0x0,%al
  40109a:	00 00                	add    %al,(%rax)
  40109c:	84 00                	test   %al,(%rax)
  40109e:	00 00                	add    %al,(%rax)
  4010a0:	92                   	xchg   %eax,%edx
  4010a1:	f9                   	stc    
  4010a2:	ff                   	(bad)  
  4010a3:	ff 18                	lcall  *(%rax)
  4010a5:	00 00                	add    %al,(%rax)
  4010a7:	00 00                	add    %al,(%rax)
  4010a9:	41 0e                	rex.B (bad) 
  4010ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4010b1:	53                   	push   %rbx
  4010b2:	0c 07                	or     $0x7,%al
  4010b4:	08 00                	or     %al,(%rax)
  4010b6:	00 00                	add    %al,(%rax)
  4010b8:	1c 00                	sbb    $0x0,%al
  4010ba:	00 00                	add    %al,(%rax)
  4010bc:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  4010bd:	00 00                	add    %al,(%rax)
  4010bf:	00 8a f9 ff ff 11    	add    %cl,0x11fffff9(%rdx)
  4010c5:	00 00                	add    %al,(%rax)
  4010c7:	00 00                	add    %al,(%rax)
  4010c9:	41 0e                	rex.B (bad) 
  4010cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4010d1:	4c 0c 07             	rex.WR or $0x7,%al
  4010d4:	08 00                	or     %al,(%rax)
  4010d6:	00 00                	add    %al,(%rax)
  4010d8:	1c 00                	sbb    $0x0,%al
  4010da:	00 00                	add    %al,(%rax)
  4010dc:	c4                   	(bad)  
  4010dd:	00 00                	add    %al,(%rax)
  4010df:	00 7c f9 ff          	add    %bh,-0x1(%rcx,%rdi,8)
  4010e3:	ff 17                	callq  *(%rdi)
  4010e5:	00 00                	add    %al,(%rax)
  4010e7:	00 00                	add    %al,(%rax)
  4010e9:	41 0e                	rex.B (bad) 
  4010eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4010f1:	52                   	push   %rdx
  4010f2:	0c 07                	or     $0x7,%al
  4010f4:	08 00                	or     %al,(%rax)
  4010f6:	00 00                	add    %al,(%rax)
  4010f8:	1c 00                	sbb    $0x0,%al
  4010fa:	00 00                	add    %al,(%rax)
  4010fc:	e4 00                	in     $0x0,%al
  4010fe:	00 00                	add    %al,(%rax)
  401100:	74 f9                	je     4010fb <__GNU_EH_FRAME_HDR+0x217>
  401102:	ff                   	(bad)  
  401103:	ff 17                	callq  *(%rdi)
  401105:	00 00                	add    %al,(%rax)
  401107:	00 00                	add    %al,(%rax)
  401109:	41 0e                	rex.B (bad) 
  40110b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401111:	52                   	push   %rdx
  401112:	0c 07                	or     $0x7,%al
  401114:	08 00                	or     %al,(%rax)
  401116:	00 00                	add    %al,(%rax)
  401118:	1c 00                	sbb    $0x0,%al
  40111a:	00 00                	add    %al,(%rax)
  40111c:	04 01                	add    $0x1,%al
  40111e:	00 00                	add    %al,(%rax)
  401120:	6c                   	insb   (%dx),%es:(%rdi)
  401121:	f9                   	stc    
  401122:	ff                   	(bad)  
  401123:	ff 18                	lcall  *(%rax)
  401125:	00 00                	add    %al,(%rax)
  401127:	00 00                	add    %al,(%rax)
  401129:	41 0e                	rex.B (bad) 
  40112b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401131:	53                   	push   %rbx
  401132:	0c 07                	or     $0x7,%al
  401134:	08 00                	or     %al,(%rax)
  401136:	00 00                	add    %al,(%rax)
  401138:	1c 00                	sbb    $0x0,%al
  40113a:	00 00                	add    %al,(%rax)
  40113c:	24 01                	and    $0x1,%al
  40113e:	00 00                	add    %al,(%rax)
  401140:	64 f9                	fs stc 
  401142:	ff                   	(bad)  
  401143:	ff 11                	callq  *(%rcx)
  401145:	00 00                	add    %al,(%rax)
  401147:	00 00                	add    %al,(%rax)
  401149:	41 0e                	rex.B (bad) 
  40114b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401151:	4c 0c 07             	rex.WR or $0x7,%al
  401154:	08 00                	or     %al,(%rax)
  401156:	00 00                	add    %al,(%rax)
  401158:	1c 00                	sbb    $0x0,%al
  40115a:	00 00                	add    %al,(%rax)
  40115c:	44 01 00             	add    %r8d,(%rax)
  40115f:	00 56 f9             	add    %dl,-0x7(%rsi)
  401162:	ff                   	(bad)  
  401163:	ff 27                	jmpq   *(%rdi)
  401165:	00 00                	add    %al,(%rax)
  401167:	00 00                	add    %al,(%rax)
  401169:	41 0e                	rex.B (bad) 
  40116b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401171:	62                   	(bad)  
  401172:	0c 07                	or     $0x7,%al
  401174:	08 00                	or     %al,(%rax)
  401176:	00 00                	add    %al,(%rax)
  401178:	1c 00                	sbb    $0x0,%al
  40117a:	00 00                	add    %al,(%rax)
  40117c:	64 01 00             	add    %eax,%fs:(%rax)
  40117f:	00 5e f9             	add    %bl,-0x7(%rsi)
  401182:	ff                   	(bad)  
  401183:	ff 27                	jmpq   *(%rdi)
  401185:	00 00                	add    %al,(%rax)
  401187:	00 00                	add    %al,(%rax)
  401189:	41 0e                	rex.B (bad) 
  40118b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401191:	62                   	(bad)  
  401192:	0c 07                	or     $0x7,%al
  401194:	08 00                	or     %al,(%rax)
  401196:	00 00                	add    %al,(%rax)
  401198:	1c 00                	sbb    $0x0,%al
  40119a:	00 00                	add    %al,(%rax)
  40119c:	84 01                	test   %al,(%rcx)
  40119e:	00 00                	add    %al,(%rax)
  4011a0:	66 f9                	data16 stc 
  4011a2:	ff                   	(bad)  
  4011a3:	ff 18                	lcall  *(%rax)
  4011a5:	00 00                	add    %al,(%rax)
  4011a7:	00 00                	add    %al,(%rax)
  4011a9:	41 0e                	rex.B (bad) 
  4011ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4011b1:	53                   	push   %rbx
  4011b2:	0c 07                	or     $0x7,%al
  4011b4:	08 00                	or     %al,(%rax)
  4011b6:	00 00                	add    %al,(%rax)
  4011b8:	1c 00                	sbb    $0x0,%al
  4011ba:	00 00                	add    %al,(%rax)
  4011bc:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  4011bd:	01 00                	add    %eax,(%rax)
  4011bf:	00 5e f9             	add    %bl,-0x7(%rsi)
  4011c2:	ff                   	(bad)  
  4011c3:	ff 11                	callq  *(%rcx)
  4011c5:	00 00                	add    %al,(%rax)
  4011c7:	00 00                	add    %al,(%rax)
  4011c9:	41 0e                	rex.B (bad) 
  4011cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4011d1:	4c 0c 07             	rex.WR or $0x7,%al
  4011d4:	08 00                	or     %al,(%rax)
  4011d6:	00 00                	add    %al,(%rax)
  4011d8:	1c 00                	sbb    $0x0,%al
  4011da:	00 00                	add    %al,(%rax)
  4011dc:	c4 01 00 00          	(bad)  
  4011e0:	50                   	push   %rax
  4011e1:	f9                   	stc    
  4011e2:	ff                   	(bad)  
  4011e3:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  4011e7:	00 00                	add    %al,(%rax)
  4011e9:	41 0e                	rex.B (bad) 
  4011eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4011f1:	7f 0c                	jg     4011ff <__GNU_EH_FRAME_HDR+0x31b>
  4011f3:	07                   	(bad)  
  4011f4:	08 00                	or     %al,(%rax)
  4011f6:	00 00                	add    %al,(%rax)
  4011f8:	1c 00                	sbb    $0x0,%al
  4011fa:	00 00                	add    %al,(%rax)
  4011fc:	e4 01                	in     $0x1,%al
  4011fe:	00 00                	add    %al,(%rax)
  401200:	74 f9                	je     4011fb <__GNU_EH_FRAME_HDR+0x317>
  401202:	ff                   	(bad)  
  401203:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  401207:	00 00                	add    %al,(%rax)
  401209:	41 0e                	rex.B (bad) 
  40120b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401211:	7f 0c                	jg     40121f <__GNU_EH_FRAME_HDR+0x33b>
  401213:	07                   	(bad)  
  401214:	08 00                	or     %al,(%rax)
  401216:	00 00                	add    %al,(%rax)
  401218:	1c 00                	sbb    $0x0,%al
  40121a:	00 00                	add    %al,(%rax)
  40121c:	04 02                	add    $0x2,%al
  40121e:	00 00                	add    %al,(%rax)
  401220:	98                   	cwtl   
  401221:	f9                   	stc    
  401222:	ff                   	(bad)  
  401223:	ff 18                	lcall  *(%rax)
  401225:	00 00                	add    %al,(%rax)
  401227:	00 00                	add    %al,(%rax)
  401229:	41 0e                	rex.B (bad) 
  40122b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401231:	53                   	push   %rbx
  401232:	0c 07                	or     $0x7,%al
  401234:	08 00                	or     %al,(%rax)
  401236:	00 00                	add    %al,(%rax)
  401238:	14 00                	adc    $0x0,%al
  40123a:	00 00                	add    %al,(%rax)
  40123c:	24 02                	and    $0x2,%al
  40123e:	00 00                	add    %al,(%rax)
  401240:	90                   	nop
  401241:	f9                   	stc    
  401242:	ff                   	(bad)  
  401243:	ff 06                	incl   (%rsi)
	...
  40124d:	00 00                	add    %al,(%rax)
  40124f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  401252:	00 00                	add    %al,(%rax)
  401254:	3c 02                	cmp    $0x2,%al
  401256:	00 00                	add    %al,(%rax)
  401258:	7e f9                	jle    401253 <__GNU_EH_FRAME_HDR+0x36f>
  40125a:	ff                   	(bad)  
  40125b:	ff 11                	callq  *(%rcx)
  40125d:	00 00                	add    %al,(%rax)
  40125f:	00 00                	add    %al,(%rax)
  401261:	41 0e                	rex.B (bad) 
  401263:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401269:	4c 0c 07             	rex.WR or $0x7,%al
  40126c:	08 00                	or     %al,(%rax)
  40126e:	00 00                	add    %al,(%rax)
  401270:	14 00                	adc    $0x0,%al
  401272:	00 00                	add    %al,(%rax)
  401274:	5c                   	pop    %rsp
  401275:	02 00                	add    (%rax),%al
  401277:	00 6f f9             	add    %ch,-0x7(%rdi)
  40127a:	ff                   	(bad)  
  40127b:	ff 06                	incl   (%rsi)
	...
  401285:	00 00                	add    %al,(%rax)
  401287:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40128a:	00 00                	add    %al,(%rax)
  40128c:	74 02                	je     401290 <__GNU_EH_FRAME_HDR+0x3ac>
  40128e:	00 00                	add    %al,(%rax)
  401290:	5e                   	pop    %rsi
  401291:	f9                   	stc    
  401292:	ff                   	(bad)  
  401293:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  401297:	00 00                	add    %al,(%rax)
  401299:	41 0e                	rex.B (bad) 
  40129b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4012a1:	7f 0c                	jg     4012af <__GNU_EH_FRAME_HDR+0x3cb>
  4012a3:	07                   	(bad)  
  4012a4:	08 00                	or     %al,(%rax)
  4012a6:	00 00                	add    %al,(%rax)
  4012a8:	1c 00                	sbb    $0x0,%al
  4012aa:	00 00                	add    %al,(%rax)
  4012ac:	94                   	xchg   %eax,%esp
  4012ad:	02 00                	add    (%rax),%al
  4012af:	00 82 f9 ff ff 44    	add    %al,0x44fffff9(%rdx)
  4012b5:	00 00                	add    %al,(%rax)
  4012b7:	00 00                	add    %al,(%rax)
  4012b9:	41 0e                	rex.B (bad) 
  4012bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4012c1:	7f 0c                	jg     4012cf <__GNU_EH_FRAME_HDR+0x3eb>
  4012c3:	07                   	(bad)  
  4012c4:	08 00                	or     %al,(%rax)
  4012c6:	00 00                	add    %al,(%rax)
  4012c8:	1c 00                	sbb    $0x0,%al
  4012ca:	00 00                	add    %al,(%rax)
  4012cc:	b4 02                	mov    $0x2,%ah
  4012ce:	00 00                	add    %al,(%rax)
  4012d0:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  4012d1:	f9                   	stc    
  4012d2:	ff                   	(bad)  
  4012d3:	ff 18                	lcall  *(%rax)
  4012d5:	00 00                	add    %al,(%rax)
  4012d7:	00 00                	add    %al,(%rax)
  4012d9:	41 0e                	rex.B (bad) 
  4012db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4012e1:	53                   	push   %rbx
  4012e2:	0c 07                	or     $0x7,%al
  4012e4:	08 00                	or     %al,(%rax)
  4012e6:	00 00                	add    %al,(%rax)
  4012e8:	14 00                	adc    $0x0,%al
  4012ea:	00 00                	add    %al,(%rax)
  4012ec:	d4                   	(bad)  
  4012ed:	02 00                	add    (%rax),%al
  4012ef:	00 9e f9 ff ff 06    	add    %bl,0x6fffff9(%rsi)
	...
  4012fd:	00 00                	add    %al,(%rax)
  4012ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
  401302:	00 00                	add    %al,(%rax)
  401304:	ec                   	in     (%dx),%al
  401305:	02 00                	add    (%rax),%al
  401307:	00 8c f9 ff ff 11 00 	add    %cl,0x11ffff(%rcx,%rdi,8)
  40130e:	00 00                	add    %al,(%rax)
  401310:	00 41 0e             	add    %al,0xe(%rcx)
  401313:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401319:	4c 0c 07             	rex.WR or $0x7,%al
  40131c:	08 00                	or     %al,(%rax)
  40131e:	00 00                	add    %al,(%rax)
  401320:	14 00                	adc    $0x0,%al
  401322:	00 00                	add    %al,(%rax)
  401324:	0c 03                	or     $0x3,%al
  401326:	00 00                	add    %al,(%rax)
  401328:	7d f9                	jge    401323 <__GNU_EH_FRAME_HDR+0x43f>
  40132a:	ff                   	(bad)  
  40132b:	ff 06                	incl   (%rsi)
	...
  401335:	00 00                	add    %al,(%rax)
  401337:	00 24 00             	add    %ah,(%rax,%rax,1)
  40133a:	00 00                	add    %al,(%rax)
  40133c:	24 03                	and    $0x3,%al
  40133e:	00 00                	add    %al,(%rax)
  401340:	46 f5                	rex.RX cmc 
  401342:	ff                   	(bad)  
  401343:	ff 29                	ljmp   *(%rcx)
  401345:	01 00                	add    %eax,(%rax)
  401347:	00 00                	add    %al,(%rax)
  401349:	41 0e                	rex.B (bad) 
  40134b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401351:	45 83 03 03          	rex.RB addl $0x3,(%r11)
  401355:	1f                   	(bad)  
  401356:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
  401359:	08 00                	or     %al,(%rax)
  40135b:	00 00                	add    %al,(%rax)
  40135d:	00 00                	add    %al,(%rax)
  40135f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  401362:	00 00                	add    %al,(%rax)
  401364:	4c 03 00             	add    (%rax),%r8
  401367:	00 47 f6             	add    %al,-0xa(%rdi)
  40136a:	ff                   	(bad)  
  40136b:	ff                   	(bad)  
  40136c:	3e 00 00             	add    %al,%ds:(%rax)
  40136f:	00 00                	add    %al,(%rax)
  401371:	41 0e                	rex.B (bad) 
  401373:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401379:	79 0c                	jns    401387 <__GNU_EH_FRAME_HDR+0x4a3>
  40137b:	07                   	(bad)  
  40137c:	08 00                	or     %al,(%rax)
  40137e:	00 00                	add    %al,(%rax)
  401380:	1c 00                	sbb    $0x0,%al
  401382:	00 00                	add    %al,(%rax)
  401384:	6c                   	insb   (%dx),%es:(%rdi)
  401385:	03 00                	add    (%rax),%eax
  401387:	00 65 f6             	add    %ah,-0xa(%rbp)
  40138a:	ff                   	(bad)  
  40138b:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 401391 <__GNU_EH_FRAME_HDR+0x4ad>
  401391:	41 0e                	rex.B (bad) 
  401393:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401399:	50                   	push   %rax
  40139a:	0c 07                	or     $0x7,%al
  40139c:	08 00                	or     %al,(%rax)
  40139e:	00 00                	add    %al,(%rax)
  4013a0:	44 00 00             	add    %r8b,(%rax)
  4013a3:	00 8c 03 00 00 08 f9 	add    %cl,-0x6f80000(%rbx,%rax,1)
  4013aa:	ff                   	(bad)  
  4013ab:	ff 65 00             	jmpq   *0x0(%rbp)
  4013ae:	00 00                	add    %al,(%rax)
  4013b0:	00 42 0e             	add    %al,0xe(%rdx)
  4013b3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4013b9:	8e 03                	mov    (%rbx),%es
  4013bb:	45 0e                	rex.RB (bad) 
  4013bd:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4013c3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86702211 <_end+0xffffffff861000a9>
  4013c9:	06                   	(bad)  
  4013ca:	48 0e                	rex.W (bad) 
  4013cc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4013d2:	72 0e                	jb     4013e2 <__GNU_EH_FRAME_HDR+0x4fe>
  4013d4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4013d7:	30 41 0e             	xor    %al,0xe(%rcx)
  4013da:	28 42 0e             	sub    %al,0xe(%rdx)
  4013dd:	20 42 0e             	and    %al,0xe(%rdx)
  4013e0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4013e3:	10 42 0e             	adc    %al,0xe(%rdx)
  4013e6:	08 00                	or     %al,(%rax)
  4013e8:	14 00                	adc    $0x0,%al
  4013ea:	00 00                	add    %al,(%rax)
  4013ec:	d4                   	(bad)  
  4013ed:	03 00                	add    (%rax),%eax
  4013ef:	00 30                	add    %dh,(%rax)
  4013f1:	f9                   	stc    
  4013f2:	ff                   	(bad)  
  4013f3:	ff 02                	incl   (%rdx)
	...

0000000000401400 <__FRAME_END__>:
  401400:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000601df8 <__frame_dummy_init_array_entry>:
  601df8:	60                   	(bad)  
  601df9:	08 40 00             	or     %al,0x0(%rax)
  601dfc:	00 00                	add    %al,(%rax)
  601dfe:	00 00                	add    %al,(%rax)
  601e00:	ed                   	in     (%dx),%eax
  601e01:	09 40 00             	or     %eax,0x0(%rax)
  601e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000601e08 <__do_global_dtors_aux_fini_array_entry>:
  601e08:	40 08 40 00          	or     %al,0x0(%rax)
  601e0c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000601e10 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000601e18 <_DYNAMIC>:
  601e18:	01 00                	add    %eax,(%rax)
  601e1a:	00 00                	add    %al,(%rax)
  601e1c:	00 00                	add    %al,(%rax)
  601e1e:	00 00                	add    %al,(%rax)
  601e20:	01 00                	add    %eax,(%rax)
  601e22:	00 00                	add    %al,(%rax)
  601e24:	00 00                	add    %al,(%rax)
  601e26:	00 00                	add    %al,(%rax)
  601e28:	01 00                	add    %eax,(%rax)
  601e2a:	00 00                	add    %al,(%rax)
  601e2c:	00 00                	add    %al,(%rax)
  601e2e:	00 00                	add    %al,(%rax)
  601e30:	1f                   	(bad)  
  601e31:	01 00                	add    %eax,(%rax)
  601e33:	00 00                	add    %al,(%rax)
  601e35:	00 00                	add    %al,(%rax)
  601e37:	00 0c 00             	add    %cl,(%rax,%rax,1)
  601e3a:	00 00                	add    %al,(%rax)
  601e3c:	00 00                	add    %al,(%rax)
  601e3e:	00 00                	add    %al,(%rax)
  601e40:	e8 06 40 00 00       	callq  605e4b <_end+0x3ce3>
  601e45:	00 00                	add    %al,(%rax)
  601e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 601e4d <_DYNAMIC+0x35>
  601e4d:	00 00                	add    %al,(%rax)
  601e4f:	00 24 0d 40 00 00 00 	add    %ah,0x40(,%rcx,1)
  601e56:	00 00                	add    %al,(%rax)
  601e58:	19 00                	sbb    %eax,(%rax)
  601e5a:	00 00                	add    %al,(%rax)
  601e5c:	00 00                	add    %al,(%rax)
  601e5e:	00 00                	add    %al,(%rax)
  601e60:	f8                   	clc    
  601e61:	1d 60 00 00 00       	sbb    $0x60,%eax
  601e66:	00 00                	add    %al,(%rax)
  601e68:	1b 00                	sbb    (%rax),%eax
  601e6a:	00 00                	add    %al,(%rax)
  601e6c:	00 00                	add    %al,(%rax)
  601e6e:	00 00                	add    %al,(%rax)
  601e70:	10 00                	adc    %al,(%rax)
  601e72:	00 00                	add    %al,(%rax)
  601e74:	00 00                	add    %al,(%rax)
  601e76:	00 00                	add    %al,(%rax)
  601e78:	1a 00                	sbb    (%rax),%al
  601e7a:	00 00                	add    %al,(%rax)
  601e7c:	00 00                	add    %al,(%rax)
  601e7e:	00 00                	add    %al,(%rax)
  601e80:	08 1e                	or     %bl,(%rsi)
  601e82:	60                   	(bad)  
  601e83:	00 00                	add    %al,(%rax)
  601e85:	00 00                	add    %al,(%rax)
  601e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  601e8a:	00 00                	add    %al,(%rax)
  601e8c:	00 00                	add    %al,(%rax)
  601e8e:	00 00                	add    %al,(%rax)
  601e90:	08 00                	or     %al,(%rax)
  601e92:	00 00                	add    %al,(%rax)
  601e94:	00 00                	add    %al,(%rax)
  601e96:	00 00                	add    %al,(%rax)
  601e98:	f5                   	cmc    
  601e99:	fe                   	(bad)  
  601e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601e9d:	00 00                	add    %al,(%rax)
  601e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  601ea5:	00 00                	add    %al,(%rax)
  601ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 601ead <_DYNAMIC+0x95>
  601ead:	00 00                	add    %al,(%rax)
  601eaf:	00 20                	add    %ah,(%rax)
  601eb1:	04 40                	add    $0x40,%al
  601eb3:	00 00                	add    %al,(%rax)
  601eb5:	00 00                	add    %al,(%rax)
  601eb7:	00 06                	add    %al,(%rsi)
  601eb9:	00 00                	add    %al,(%rax)
  601ebb:	00 00                	add    %al,(%rax)
  601ebd:	00 00                	add    %al,(%rax)
  601ebf:	00 d0                	add    %dl,%al
  601ec1:	02 40 00             	add    0x0(%rax),%al
  601ec4:	00 00                	add    %al,(%rax)
  601ec6:	00 00                	add    %al,(%rax)
  601ec8:	0a 00                	or     (%rax),%al
  601eca:	00 00                	add    %al,(%rax)
  601ecc:	00 00                	add    %al,(%rax)
  601ece:	00 00                	add    %al,(%rax)
  601ed0:	6b 01 00             	imul   $0x0,(%rcx),%eax
  601ed3:	00 00                	add    %al,(%rax)
  601ed5:	00 00                	add    %al,(%rax)
  601ed7:	00 0b                	add    %cl,(%rbx)
  601ed9:	00 00                	add    %al,(%rax)
  601edb:	00 00                	add    %al,(%rax)
  601edd:	00 00                	add    %al,(%rax)
  601edf:	00 18                	add    %bl,(%rax)
  601ee1:	00 00                	add    %al,(%rax)
  601ee3:	00 00                	add    %al,(%rax)
  601ee5:	00 00                	add    %al,(%rax)
  601ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 601eed <_DYNAMIC+0xd5>
	...
  601ef5:	00 00                	add    %al,(%rax)
  601ef7:	00 03                	add    %al,(%rbx)
	...
  601f01:	20 60 00             	and    %ah,0x0(%rax)
  601f04:	00 00                	add    %al,(%rax)
  601f06:	00 00                	add    %al,(%rax)
  601f08:	02 00                	add    (%rax),%al
  601f0a:	00 00                	add    %al,(%rax)
  601f0c:	00 00                	add    %al,(%rax)
  601f0e:	00 00                	add    %al,(%rax)
  601f10:	90                   	nop
  601f11:	00 00                	add    %al,(%rax)
  601f13:	00 00                	add    %al,(%rax)
  601f15:	00 00                	add    %al,(%rax)
  601f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  601f1a:	00 00                	add    %al,(%rax)
  601f1c:	00 00                	add    %al,(%rax)
  601f1e:	00 00                	add    %al,(%rax)
  601f20:	07                   	(bad)  
  601f21:	00 00                	add    %al,(%rax)
  601f23:	00 00                	add    %al,(%rax)
  601f25:	00 00                	add    %al,(%rax)
  601f27:	00 17                	add    %dl,(%rdi)
  601f29:	00 00                	add    %al,(%rax)
  601f2b:	00 00                	add    %al,(%rax)
  601f2d:	00 00                	add    %al,(%rax)
  601f2f:	00 58 06             	add    %bl,0x6(%rax)
  601f32:	40 00 00             	add    %al,(%rax)
  601f35:	00 00                	add    %al,(%rax)
  601f37:	00 07                	add    %al,(%rdi)
  601f39:	00 00                	add    %al,(%rax)
  601f3b:	00 00                	add    %al,(%rax)
  601f3d:	00 00                	add    %al,(%rax)
  601f3f:	00 f8                	add    %bh,%al
  601f41:	05 40 00 00 00       	add    $0x40,%eax
  601f46:	00 00                	add    %al,(%rax)
  601f48:	08 00                	or     %al,(%rax)
  601f4a:	00 00                	add    %al,(%rax)
  601f4c:	00 00                	add    %al,(%rax)
  601f4e:	00 00                	add    %al,(%rax)
  601f50:	60                   	(bad)  
  601f51:	00 00                	add    %al,(%rax)
  601f53:	00 00                	add    %al,(%rax)
  601f55:	00 00                	add    %al,(%rax)
  601f57:	00 09                	add    %cl,(%rcx)
  601f59:	00 00                	add    %al,(%rax)
  601f5b:	00 00                	add    %al,(%rax)
  601f5d:	00 00                	add    %al,(%rax)
  601f5f:	00 18                	add    %bl,(%rax)
  601f61:	00 00                	add    %al,(%rax)
  601f63:	00 00                	add    %al,(%rax)
  601f65:	00 00                	add    %al,(%rax)
  601f67:	00 fe                	add    %bh,%dh
  601f69:	ff                   	(bad)  
  601f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f6d:	00 00                	add    %al,(%rax)
  601f6f:	00 a8 05 40 00 00    	add    %ch,0x4005(%rax)
  601f75:	00 00                	add    %al,(%rax)
  601f77:	00 ff                	add    %bh,%bh
  601f79:	ff                   	(bad)  
  601f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f7d:	00 00                	add    %al,(%rax)
  601f7f:	00 02                	add    %al,(%rdx)
  601f81:	00 00                	add    %al,(%rax)
  601f83:	00 00                	add    %al,(%rax)
  601f85:	00 00                	add    %al,(%rax)
  601f87:	00 f0                	add    %dh,%al
  601f89:	ff                   	(bad)  
  601f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f8d:	00 00                	add    %al,(%rax)
  601f8f:	00 8c 05 40 00 00 00 	add    %cl,0x40(%rbp,%rax,1)
	...

Disassembly of section .got:

0000000000601ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000602000 <_GLOBAL_OFFSET_TABLE_>:
  602000:	18 1e                	sbb    %bl,(%rsi)
  602002:	60                   	(bad)  
	...
  602017:	00 26                	add    %ah,(%rsi)
  602019:	07                   	(bad)  
  60201a:	40 00 00             	add    %al,(%rax)
  60201d:	00 00                	add    %al,(%rax)
  60201f:	00 36                	add    %dh,(%rsi)
  602021:	07                   	(bad)  
  602022:	40 00 00             	add    %al,(%rax)
  602025:	00 00                	add    %al,(%rax)
  602027:	00 46 07             	add    %al,0x7(%rsi)
  60202a:	40 00 00             	add    %al,(%rax)
  60202d:	00 00                	add    %al,(%rax)
  60202f:	00 56 07             	add    %dl,0x7(%rsi)
  602032:	40 00 00             	add    %al,(%rax)
  602035:	00 00                	add    %al,(%rax)
  602037:	00 66 07             	add    %ah,0x7(%rsi)
  60203a:	40 00 00             	add    %al,(%rax)
  60203d:	00 00                	add    %al,(%rax)
  60203f:	00 76 07             	add    %dh,0x7(%rsi)
  602042:	40 00 00             	add    %al,(%rax)
  602045:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000602048 <__data_start>:
	...

0000000000602050 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000602058 <__bss_start>:
	...

00000000006020b0 <_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3>:
	...

0000000000602108 <_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3>:
	...

0000000000602160 <completed.7594>:
	...

0000000000602161 <_ZStL8__ioinit>:
  602161:	00 00                	add    %al,(%rax)
  602163:	00 00                	add    %al,(%rax)
  602165:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400670>
   a:	74 75                	je     81 <_init-0x400667>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce12d8>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400659>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	31 30                	xor    %esi,(%rax)
  24:	29 20                	sub    %esp,(%rax)
  26:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  2b:	20 32                	and    %dh,(%rdx)
  2d:	30 31                	xor    %dh,(%rcx)
  2f:	36 30 36             	xor    %dh,%ss:(%rsi)
  32:	30 39                	xor    %bh,(%rcx)
	...
