0000000000602058 B __bss_start
0000000000602160 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000602048 D __data_start
0000000000602048 W data_start
00000000004007c0 t deregister_tm_clones
0000000000400840 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
0000000000602050 D __dso_handle
0000000000601e18 d _DYNAMIC
0000000000602058 D _edata
0000000000602168 B _end
0000000000400d24 T _fini
0000000000400860 t frame_dummy
0000000000601df8 t __frame_dummy_init_array_entry
0000000000401400 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
00000000004009ed t _GLOBAL__sub_I_main
                 w __gmon_start__
0000000000400ee4 r __GNU_EH_FRAME_HDR
00000000004006e8 T _init
0000000000601e08 t __init_array_end
0000000000601df8 t __init_array_start
0000000000400d30 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400d20 T __libc_csu_fini
0000000000400cb0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400886 T main
0000000000400800 t register_tm_clones
0000000000400790 T _start
0000000000602058 D __TMC_END__
00000000004009af t _Z41__static_initialization_and_destruction_0ii
                 U _ZdlPv@@GLIBCXX_3.4
0000000000400a4a W _ZN1A7get_intEv
0000000000400a32 W _ZN1A7set_intEi
0000000000400a02 W _ZN1AC1Ev
0000000000400a02 W _ZN1AC2Ev
0000000000400a1a W _ZN1AD1Ev
0000000000400a1a W _ZN1AD2Ev
0000000000400aa4 W _ZN1B7get_intEv
0000000000400a8c W _ZN1B7set_intEi
0000000000400a5c W _ZN1BC1Ev
0000000000400a5c W _ZN1BC2Ev
0000000000400a74 W _ZN1BD1Ev
0000000000400a74 W _ZN1BD2Ev
0000000000400b1e W _ZN1C7get_intEv
0000000000400b06 W _ZN1C7set_intEi
0000000000400ab6 W _ZN1CC1Ev
0000000000400ab6 W _ZN1CC2Ev
0000000000400ade W _ZN1CD1Ev
0000000000400ade W _ZN1CD2Ev
0000000000400bd6 W _ZN1D7get_intEv
0000000000400bb8 W _ZN1D7set_intEi
0000000000400b30 W _ZN1DC1Ev
0000000000400b30 W _ZN1DC2Ev
0000000000400b74 W _ZN1DD1Ev
0000000000400b74 W _ZN1DD2Ev
0000000000400c94 W _ZN1E7get_intEv
0000000000400c76 W _ZN1E7set_intEi
0000000000400bee W _ZN1EC1Ev
0000000000400bee W _ZN1EC2Ev
0000000000400c32 W _ZN1ED1Ev
0000000000400c32 W _ZN1ED2Ev
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _Znwm@@GLIBCXX_3.4
0000000000602161 b _ZStL8__ioinit
0000000000400be7 W _ZThn16_N1D7get_intEv
0000000000400bd0 W _ZThn16_N1D7set_intEi
0000000000400ca5 W _ZThn16_N1E7get_intEv
0000000000400c8e W _ZThn16_N1E7set_intEi
0000000000400ed0 V _ZTI1A
0000000000400eb8 V _ZTI1B
0000000000400e98 V _ZTI1C
0000000000400e58 V _ZTI1D
0000000000400e18 V _ZTI1E
0000000000400ee0 V _ZTS1A
0000000000400ec8 V _ZTS1B
0000000000400eb0 V _ZTS1C
0000000000400e90 V _ZTS1D
0000000000400e50 V _ZTS1E
0000000000400df8 V _ZTV1A
0000000000400dd8 V _ZTV1B
0000000000400db8 V _ZTV1C
0000000000400d78 V _ZTV1D
0000000000400d38 V _ZTV1E
0000000000602058 V _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
00000000006020b0 V _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
0000000000602108 V _ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
